Font8x13TT:
$asm
.db 2,8,16,0
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;  
.db $00,$00,$00,$7E,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00	; !
.db $00,$00,$07,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; "
.db $40,$D0,$70,$DE,$70,$5E,$50,$10,$00,$03,$00,$03,$00,$00,$00,$00	; #
.db $00,$1C,$32,$FF,$62,$C2,$00,$00,$00,$02,$02,$07,$02,$01,$00,$00	; $
.db $0C,$12,$92,$6C,$B0,$48,$44,$82,$02,$01,$00,$00,$01,$02,$02,$01	; %
.db $C0,$20,$3C,$32,$D2,$8C,$80,$60,$01,$03,$02,$02,$02,$03,$03,$00	; &
.db $00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; '
.db $00,$00,$F8,$0C,$02,$01,$01,$00,$00,$00,$01,$03,$04,$08,$08,$00	; 
.db $00,$01,$01,$02,$04,$F8,$00,$00,$00,$08,$08,$04,$02,$01,$00,$00	; 
.db $00,$04,$38,$16,$10,$38,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00	; *
.db $40,$40,$40,$F8,$40,$40,$40,$00,$00,$00,$00,$03,$00,$00,$00,$00	; +
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$07,$00,$00,$00,$00	; ,
.db $00,$40,$40,$40,$40,$40,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00	; -
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00	; .
.db $00,$00,$00,$C0,$30,$08,$06,$01,$08,$06,$01,$00,$00,$00,$00,$00	; /
.db $00,$F8,$04,$02,$02,$04,$F8,$00,$00,$00,$03,$02,$02,$03,$00,$00	; 0
.db $04,$04,$02,$FE,$00,$00,$00,$00,$02,$02,$02,$03,$02,$02,$02,$00	; 1
.db $00,$02,$82,$42,$22,$1C,$00,$00,$00,$03,$02,$02,$02,$02,$00,$00	; 2
.db $00,$02,$22,$22,$52,$CC,$00,$00,$00,$02,$02,$02,$02,$01,$00,$00	; 3
.db $C0,$A0,$98,$84,$FE,$80,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00	; 4
.db $00,$00,$1E,$12,$12,$E2,$00,$00,$00,$00,$02,$02,$02,$01,$00,$00	; 5
.db $00,$F8,$24,$12,$12,$12,$E0,$00,$00,$00,$01,$02,$02,$02,$01,$00	; 6
.db $00,$02,$02,$C2,$32,$0A,$06,$00,$00,$00,$03,$00,$00,$00,$00,$00	; 7
.db $00,$CC,$32,$22,$22,$72,$CC,$00,$00,$01,$02,$02,$02,$02,$01,$00	; 8
.db $00,$3C,$42,$42,$42,$24,$F8,$00,$00,$00,$02,$02,$02,$01,$00,$00	; 9
.db $00,$00,$00,$18,$18,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00	; :
.db $00,$00,$18,$18,$00,$00,$00,$00,$00,$00,$0B,$07,$00,$00,$00,$00	; ;
.db $00,$40,$40,$A0,$10,$10,$08,$00,$00,$00,$00,$00,$01,$01,$02,$00	; <
.db $00,$A0,$A0,$A0,$A0,$A0,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00	; =
.db $00,$08,$10,$10,$A0,$40,$40,$00,$00,$02,$01,$01,$00,$00,$00,$00	; >
.db $00,$06,$02,$42,$22,$12,$0C,$00,$00,$00,$00,$02,$00,$00,$00,$00	; ?
.db $F8,$0C,$76,$9A,$8A,$4A,$FC,$80,$00,$01,$02,$02,$02,$03,$00,$00	; @
.db $00,$80,$F0,$8C,$8C,$F0,$80,$00,$02,$01,$00,$00,$00,$00,$01,$02	; A
.db $00,$FC,$24,$24,$24,$24,$D8,$00,$00,$03,$02,$02,$02,$02,$01,$00	; B
.db $F0,$08,$04,$04,$04,$04,$04,$00,$00,$01,$02,$02,$02,$02,$02,$00	; C
.db $00,$FC,$04,$04,$04,$08,$F0,$00,$00,$03,$02,$02,$02,$01,$00,$00	; D
.db $00,$FC,$44,$44,$44,$44,$04,$00,$00,$03,$02,$02,$02,$02,$02,$00	; E
.db $00,$FC,$44,$44,$44,$44,$04,$00,$00,$03,$00,$00,$00,$00,$00,$00	; F
.db $F0,$08,$04,$04,$44,$44,$C4,$00,$00,$01,$02,$02,$02,$02,$03,$00	; G
.db $00,$FC,$20,$20,$20,$20,$FC,$00,$00,$03,$00,$00,$00,$00,$03,$00	; H
.db $00,$04,$04,$FC,$04,$04,$00,$00,$00,$02,$02,$03,$02,$02,$00,$00	; I
.db $00,$00,$04,$04,$04,$FC,$00,$00,$00,$02,$02,$02,$02,$01,$00,$00	; J
.db $00,$FC,$20,$60,$90,$08,$04,$00,$00,$03,$00,$00,$00,$01,$02,$00	; K
.db $00,$FC,$00,$00,$00,$00,$00,$00,$00,$03,$02,$02,$02,$02,$02,$00	; L
.db $FC,$0C,$70,$80,$70,$0C,$FC,$00,$03,$00,$00,$00,$00,$00,$03,$00	; M
.db $00,$FC,$08,$30,$C0,$00,$FC,$00,$00,$03,$00,$00,$00,$01,$03,$00	; N
.db $F0,$08,$04,$04,$04,$08,$F0,$00,$00,$01,$02,$02,$02,$01,$00,$00	; O
.db $00,$FC,$44,$44,$44,$44,$38,$00,$00,$03,$00,$00,$00,$00,$00,$00	; P
.db $F0,$08,$04,$04,$04,$08,$F0,$00,$00,$01,$02,$02,$02,$05,$0C,$08	; Q
.db $00,$FC,$44,$44,$C4,$38,$00,$00,$00,$03,$00,$00,$00,$01,$02,$00	; R
.db $00,$18,$24,$24,$24,$44,$84,$00,$00,$02,$02,$02,$02,$02,$01,$00	; S
.db $04,$04,$04,$FC,$04,$04,$04,$00,$00,$00,$00,$03,$00,$00,$00,$00	; T
.db $00,$FC,$00,$00,$00,$00,$FC,$00,$00,$01,$02,$02,$02,$02,$01,$00	; U
.db $04,$38,$C0,$00,$80,$60,$18,$04,$00,$00,$01,$03,$01,$00,$00,$00	; V
.db $1C,$E0,$80,$70,$E0,$00,$F0,$0C,$00,$01,$03,$00,$00,$03,$01,$00	; W
.db $04,$08,$90,$60,$60,$90,$08,$04,$02,$01,$00,$00,$00,$00,$01,$02	; X
.db $04,$08,$30,$C0,$30,$08,$04,$00,$00,$00,$00,$03,$00,$00,$00,$00	; Y
.db $04,$04,$84,$44,$24,$14,$0C,$00,$02,$03,$02,$02,$02,$02,$02,$00	; Z
.db $00,$00,$00,$FF,$01,$01,$01,$00,$00,$00,$00,$0F,$08,$08,$08,$00	; [
.db $01,$06,$08,$30,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$08	; \
.db $00,$01,$01,$01,$FF,$00,$00,$00,$00,$08,$08,$08,$0F,$00,$00,$00	; ]
.db $00,$80,$60,$18,$0E,$70,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00	; ^
.db $00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04	; 
.db $00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; `
.db $00,$80,$48,$48,$48,$F0,$00,$00,$00,$01,$02,$02,$02,$03,$02,$00	; a
.db $00,$FF,$10,$08,$08,$08,$F0,$00,$00,$03,$01,$02,$02,$02,$01,$00	; b
.db $00,$E0,$10,$08,$08,$08,$08,$00,$00,$00,$01,$02,$02,$02,$02,$00	; c
.db $00,$F0,$08,$08,$08,$10,$FF,$00,$00,$01,$02,$02,$02,$01,$03,$00	; d
.db $00,$E0,$58,$48,$48,$48,$70,$00,$00,$01,$02,$02,$02,$02,$02,$00	; e
.db $08,$08,$FE,$09,$09,$09,$09,$00,$00,$00,$03,$00,$00,$00,$00,$00	; f
.db $00,$F0,$08,$08,$08,$10,$F8,$00,$00,$01,$12,$12,$12,$11,$0F,$00	; g
.db $00,$FF,$10,$08,$08,$08,$F0,$00,$00,$03,$00,$00,$00,$00,$03,$00	; h
.db $00,$08,$08,$0B,$FB,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00	; i
.db $00,$08,$08,$0B,$FB,$00,$00,$00,$00,$10,$10,$10,$0F,$00,$00,$00	; j
.db $00,$FF,$40,$A0,$10,$08,$00,$00,$00,$03,$00,$00,$01,$02,$00,$00	; k
.db $00,$01,$01,$01,$FF,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00	; l
.db $F8,$10,$08,$F8,$10,$08,$F8,$00,$03,$00,$00,$03,$00,$00,$03,$00	; m
.db $00,$F8,$10,$08,$08,$08,$F0,$00,$00,$03,$00,$00,$00,$00,$03,$00	; n
.db $00,$F0,$08,$08,$08,$08,$F0,$00,$00,$01,$02,$02,$02,$02,$01,$00	; o
.db $00,$F8,$10,$08,$08,$08,$F0,$00,$00,$1F,$01,$02,$02,$02,$01,$00	; p
.db $00,$F0,$08,$08,$08,$10,$F8,$00,$00,$01,$02,$02,$02,$01,$1F,$00	; q
.db $00,$F8,$10,$08,$08,$18,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00	; r
.db $00,$30,$28,$48,$48,$88,$00,$00,$00,$02,$02,$02,$02,$01,$00,$00	; s
.db $08,$08,$FC,$08,$08,$08,$00,$00,$00,$00,$01,$02,$02,$02,$00,$00	; t
.db $00,$F8,$00,$00,$00,$00,$F8,$00,$00,$01,$02,$02,$02,$01,$03,$00	; u
.db $08,$70,$80,$00,$80,$70,$08,$00,$00,$00,$01,$02,$01,$00,$00,$00	; v
.db $18,$E0,$80,$70,$E0,$00,$E0,$18,$00,$00,$03,$00,$00,$03,$00,$00	; w
.db $00,$08,$10,$E0,$E0,$10,$08,$00,$00,$02,$01,$00,$00,$01,$02,$00	; x
.db $08,$30,$C0,$00,$00,$C0,$30,$08,$10,$10,$18,$0F,$03,$00,$00,$00	; y
.db $00,$08,$08,$88,$48,$28,$18,$00,$00,$02,$03,$02,$02,$02,$02,$00	; z
.db $00,$20,$20,$DF,$01,$01,$00,$00,$00,$00,$00,$07,$08,$08,$00,$00	; {
.db $00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00	; |
.db $00,$00,$01,$01,$DE,$20,$20,$00,$00,$00,$08,$08,$07,$00,$00,$00	; }
.db $80,$40,$40,$40,$80,$80,$80,$40,$00,$00,$00,$00,$00,$00,$00,$00	; ~
.db $E0,$10,$08,$0C,$08,$10,$E0,$00,$03,$02,$02,$02,$02,$02,$03,$00	; 
$end asm
