Font6x10:
$asm
.db 2,6,12,0
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;  
.db $00,$00,$BE,$00,$00,$00,$00,$00,$00,$00,$00,$00	; !
.db $00,$07,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00	; "
.db $E0,$38,$EE,$38,$2E,$08,$00,$00,$00,$00,$00,$00	; #
.db $8C,$8A,$FF,$92,$62,$00,$00,$00,$01,$00,$00,$00	; $
.db $84,$4A,$34,$58,$A4,$42,$00,$00,$00,$00,$00,$00	; %
.db $60,$9C,$BA,$EC,$C0,$30,$00,$00,$00,$00,$00,$00	; &
.db $00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00	; '
.db $00,$00,$7C,$82,$01,$01,$00,$00,$00,$00,$01,$01	; 
.db $01,$01,$82,$7C,$00,$00,$01,$01,$00,$00,$00,$00	; 
.db $04,$1C,$0A,$14,$04,$00,$00,$00,$00,$00,$00,$00	; *
.db $20,$20,$F8,$20,$20,$00,$00,$00,$00,$00,$00,$00	; +
.db $00,$00,$C0,$C0,$00,$00,$00,$00,$02,$01,$00,$00	; ,
.db $00,$10,$10,$10,$10,$00,$00,$00,$00,$00,$00,$00	; -
.db $00,$00,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00	; .
.db $00,$C0,$30,$18,$06,$01,$01,$00,$00,$00,$00,$00	; /
.db $7C,$82,$82,$82,$7C,$00,$00,$00,$00,$00,$00,$00	; 0
.db $84,$82,$FE,$80,$80,$00,$00,$00,$00,$00,$00,$00	; 1
.db $00,$C2,$A2,$92,$8C,$00,$00,$00,$00,$00,$00,$00	; 2
.db $00,$82,$92,$92,$6E,$00,$00,$00,$00,$00,$00,$00	; 3
.db $30,$28,$24,$FE,$20,$00,$00,$00,$00,$00,$00,$00	; 4
.db $00,$9E,$92,$92,$62,$00,$00,$00,$00,$00,$00,$00	; 5
.db $78,$A4,$92,$92,$62,$00,$00,$00,$00,$00,$00,$00	; 6
.db $00,$C2,$32,$0A,$06,$00,$00,$00,$00,$00,$00,$00	; 7
.db $6C,$92,$92,$9A,$64,$00,$00,$00,$00,$00,$00,$00	; 8
.db $8C,$92,$92,$52,$3C,$00,$00,$00,$00,$00,$00,$00	; 9
.db $00,$00,$D8,$D8,$00,$00,$00,$00,$00,$00,$00,$00	; :
.db $00,$00,$D8,$D8,$00,$00,$00,$00,$02,$01,$00,$00	; ;
.db $20,$20,$50,$50,$88,$00,$00,$00,$00,$00,$00,$00	; <
.db $50,$50,$50,$50,$50,$50,$00,$00,$00,$00,$00,$00	; =
.db $88,$50,$50,$20,$20,$00,$00,$00,$00,$00,$00,$00	; >
.db $00,$06,$A2,$12,$0E,$00,$00,$00,$00,$00,$00,$00	; ?
.db $7C,$82,$BA,$AA,$BE,$20,$00,$00,$00,$00,$00,$00	; @
.db $80,$78,$26,$2E,$70,$80,$00,$00,$00,$00,$00,$00	; A
.db $FE,$92,$92,$92,$6C,$00,$00,$00,$00,$00,$00,$00	; B
.db $38,$44,$82,$82,$82,$00,$00,$00,$00,$00,$00,$00	; C
.db $FE,$82,$82,$82,$7C,$00,$00,$00,$00,$00,$00,$00	; D
.db $00,$FE,$92,$92,$82,$00,$00,$00,$00,$00,$00,$00	; E
.db $00,$FE,$12,$12,$02,$00,$00,$00,$00,$00,$00,$00	; F
.db $38,$44,$82,$92,$F2,$00,$00,$00,$00,$00,$00,$00	; G
.db $FE,$10,$10,$10,$FE,$00,$00,$00,$00,$00,$00,$00	; H
.db $82,$82,$FE,$82,$82,$00,$00,$00,$00,$00,$00,$00	; I
.db $00,$82,$82,$7E,$00,$00,$00,$00,$00,$00,$00,$00	; J
.db $FE,$10,$28,$44,$82,$00,$00,$00,$00,$00,$00,$00	; K
.db $00,$FE,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00	; L
.db $FE,$1C,$70,$0C,$FE,$00,$00,$00,$00,$00,$00,$00	; M
.db $FE,$0C,$18,$60,$FE,$00,$00,$00,$00,$00,$00,$00	; N
.db $7C,$82,$82,$82,$7C,$00,$00,$00,$00,$00,$00,$00	; O
.db $FE,$12,$12,$12,$0C,$00,$00,$00,$00,$00,$00,$00	; P
.db $7C,$82,$82,$82,$7C,$00,$00,$00,$00,$00,$01,$01	; Q
.db $FE,$12,$32,$4C,$80,$00,$00,$00,$00,$00,$00,$00	; R
.db $00,$8C,$92,$92,$62,$00,$00,$00,$00,$00,$00,$00	; S
.db $02,$02,$FE,$02,$02,$00,$00,$00,$00,$00,$00,$00	; T
.db $7E,$80,$80,$80,$7E,$00,$00,$00,$00,$00,$00,$00	; U
.db $06,$38,$C0,$60,$1C,$02,$00,$00,$00,$00,$00,$00	; V
.db $3E,$E0,$3C,$E0,$1E,$00,$00,$00,$00,$00,$00,$00	; W
.db $82,$44,$28,$38,$44,$82,$00,$00,$00,$00,$00,$00	; X
.db $02,$0C,$F0,$0C,$02,$00,$00,$00,$00,$00,$00,$00	; Y
.db $C2,$A2,$92,$8A,$86,$00,$00,$00,$00,$00,$00,$00	; Z
.db $00,$00,$FF,$01,$01,$00,$00,$00,$01,$01,$01,$00	; [
.db $01,$06,$18,$20,$C0,$00,$00,$00,$00,$00,$00,$01	; \
.db $00,$01,$01,$FF,$00,$00,$00,$01,$01,$01,$00,$00	; ]
.db $40,$38,$06,$38,$40,$00,$00,$00,$00,$00,$00,$00	; ^
.db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01	; 
.db $00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00	; `
.db $00,$C8,$A8,$A8,$F0,$80,$00,$00,$00,$00,$00,$00	; a
.db $FF,$90,$88,$88,$70,$00,$00,$00,$00,$00,$00,$00	; b
.db $70,$88,$88,$88,$88,$00,$00,$00,$00,$00,$00,$00	; c
.db $70,$88,$88,$48,$FF,$00,$00,$00,$00,$00,$00,$00	; d
.db $70,$A8,$A8,$A8,$B0,$00,$00,$00,$00,$00,$00,$00	; e
.db $00,$08,$FE,$09,$09,$00,$00,$00,$00,$00,$00,$00	; f
.db $70,$88,$88,$48,$F8,$00,$00,$02,$02,$02,$01,$00	; g
.db $FF,$10,$08,$08,$F8,$00,$00,$00,$00,$00,$00,$00	; h
.db $00,$08,$08,$F9,$00,$00,$00,$00,$00,$00,$00,$00	; i
.db $00,$08,$08,$F9,$00,$00,$02,$02,$02,$01,$00,$00	; j
.db $00,$FF,$20,$50,$88,$00,$00,$00,$00,$00,$00,$00	; k
.db $01,$01,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00	; l
.db $F8,$08,$F8,$08,$F8,$00,$00,$00,$00,$00,$00,$00	; m
.db $F8,$10,$08,$08,$F8,$00,$00,$00,$00,$00,$00,$00	; n
.db $70,$88,$88,$88,$70,$00,$00,$00,$00,$00,$00,$00	; o
.db $F8,$90,$88,$88,$70,$00,$03,$00,$00,$00,$00,$00	; p
.db $70,$88,$88,$48,$F8,$00,$00,$00,$00,$00,$03,$00	; q
.db $00,$F8,$10,$08,$18,$00,$00,$00,$00,$00,$00,$00	; r
.db $00,$90,$A8,$A8,$48,$00,$00,$00,$00,$00,$00,$00	; s
.db $00,$08,$7E,$88,$88,$00,$00,$00,$00,$00,$00,$00	; t
.db $F8,$80,$80,$40,$F8,$00,$00,$00,$00,$00,$00,$00	; u
.db $08,$70,$80,$70,$08,$00,$00,$00,$00,$00,$00,$00	; v
.db $38,$C0,$38,$30,$C0,$38,$00,$00,$00,$00,$00,$00	; w
.db $88,$50,$20,$50,$88,$00,$00,$00,$00,$00,$00,$00	; x
.db $08,$30,$C0,$C0,$30,$08,$02,$02,$01,$00,$00,$00	; y
.db $88,$C8,$A8,$98,$88,$00,$00,$00,$00,$00,$00,$00	; z
.db $00,$10,$EF,$01,$01,$00,$00,$00,$01,$01,$01,$00	; {
.db $00,$00,$FF,$00,$00,$00,$00,$00,$01,$00,$00,$00	; |
.db $00,$01,$01,$EF,$10,$00,$00,$01,$01,$01,$00,$00	; }
.db $30,$10,$10,$20,$20,$30,$00,$00,$00,$00,$00,$00	; ~
.db $F0,$88,$84,$88,$F0,$00,$00,$00,$00,$00,$00,$00	; 
$end asm
