Font8x12:
$asm
.db 2,8,16,0
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;  
.db $00,$1C,$7E,$7E,$1C,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00	; !
.db $00,$0E,$1E,$00,$00,$1E,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00	; "
.db $88,$FE,$FE,$88,$FE,$FE,$88,$00,$00,$03,$03,$00,$03,$03,$00,$00	; #
.db $18,$3C,$27,$27,$E4,$C4,$00,$00,$01,$01,$07,$07,$01,$00,$00,$00	; $
.db $18,$98,$C0,$60,$30,$18,$00,$00,$03,$01,$00,$00,$03,$03,$00,$00	; %
.db $EC,$FE,$32,$7E,$EC,$C0,$60,$00,$01,$03,$02,$03,$01,$03,$02,$00	; &
.db $00,$10,$1E,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; '
.db $00,$70,$F8,$8C,$06,$02,$00,$00,$00,$00,$00,$01,$03,$02,$00,$00	; 
.db $00,$02,$06,$8C,$F8,$70,$00,$00,$00,$02,$03,$01,$00,$00,$00,$00	; 
.db $20,$A8,$F8,$70,$70,$F8,$A8,$20,$00,$00,$00,$00,$00,$00,$00,$00	; *
.db $00,$20,$20,$F8,$F8,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00	; +
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$03,$03,$00,$00,$00	; ,
.db $20,$20,$20,$20,$20,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00	; -
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$00,$00,$00	; .
.db $00,$80,$C0,$60,$30,$18,$0C,$00,$03,$01,$00,$00,$00,$00,$00,$00	; /
.db $FC,$FE,$C2,$72,$1A,$FE,$FC,$00,$01,$03,$02,$02,$02,$03,$01,$00	; 0
.db $08,$08,$FC,$FE,$00,$00,$00,$00,$02,$02,$03,$03,$02,$02,$00,$00	; 1
.db $0C,$8E,$C2,$62,$3E,$1C,$00,$00,$03,$03,$02,$02,$03,$03,$00,$00	; 2
.db $04,$06,$22,$22,$FE,$DC,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; 3
.db $60,$70,$58,$4C,$FE,$FE,$40,$00,$00,$00,$00,$02,$03,$03,$02,$00	; 4
.db $3E,$3E,$22,$22,$E2,$C2,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; 5
.db $F8,$FC,$26,$22,$E2,$C0,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; 6
.db $0E,$0E,$82,$C2,$62,$3E,$1E,$00,$00,$00,$03,$03,$00,$00,$00,$00	; 7
.db $DC,$FE,$32,$62,$FE,$DC,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; 8
.db $1C,$3E,$22,$E2,$FE,$3C,$00,$00,$00,$02,$03,$03,$00,$00,$00,$00	; 9
.db $00,$00,$98,$98,$98,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00	; :
.db $00,$00,$98,$98,$98,$00,$00,$00,$00,$00,$05,$07,$03,$00,$00,$00	; ;
.db $20,$70,$D8,$8C,$06,$02,$00,$00,$00,$00,$00,$01,$03,$02,$00,$00	; <
.db $00,$50,$50,$50,$50,$50,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00	; =
.db $00,$02,$06,$8C,$D8,$70,$20,$00,$00,$02,$03,$01,$00,$00,$00,$00	; >
.db $04,$06,$62,$72,$1E,$0C,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00	; ?
.db $FC,$FE,$02,$72,$72,$7E,$7C,$00,$01,$03,$02,$02,$02,$02,$00,$00	; @
.db $F8,$FC,$46,$46,$FC,$F8,$00,$00,$03,$03,$00,$00,$03,$03,$00,$00	; A
.db $02,$FE,$FE,$22,$22,$FE,$DC,$00,$02,$03,$03,$02,$02,$03,$01,$00	; B
.db $F8,$FC,$06,$02,$02,$8E,$8C,$00,$00,$01,$03,$02,$02,$03,$01,$00	; C
.db $02,$FE,$FE,$02,$06,$FC,$F8,$00,$02,$03,$03,$02,$03,$01,$00,$00	; D
.db $02,$FE,$FE,$22,$22,$72,$06,$00,$02,$03,$03,$02,$02,$02,$03,$00	; E
.db $02,$FE,$FE,$22,$22,$76,$0E,$00,$02,$03,$03,$02,$00,$00,$00,$00	; F
.db $F8,$FC,$06,$02,$42,$CE,$CC,$00,$00,$01,$03,$02,$02,$03,$03,$00	; G
.db $FE,$FE,$20,$20,$FE,$FE,$00,$00,$03,$03,$00,$00,$03,$03,$00,$00	; H
.db $00,$02,$FE,$FE,$02,$00,$00,$00,$00,$02,$03,$03,$02,$00,$00,$00	; I
.db $C0,$C0,$00,$02,$FE,$FE,$02,$00,$01,$03,$02,$02,$03,$01,$00,$00	; J
.db $02,$FE,$FE,$20,$F8,$DE,$06,$00,$02,$03,$03,$00,$00,$03,$03,$00	; K
.db $02,$FE,$FE,$02,$00,$80,$C0,$00,$02,$03,$03,$02,$02,$03,$03,$00	; L
.db $FE,$FE,$1C,$38,$1C,$FE,$FE,$00,$03,$03,$00,$00,$00,$03,$03,$00	; M
.db $FE,$FE,$38,$70,$E0,$FE,$FE,$00,$03,$03,$00,$00,$00,$03,$03,$00	; N
.db $F8,$FC,$06,$02,$06,$FC,$F8,$00,$00,$01,$03,$02,$03,$01,$00,$00	; O
.db $02,$FE,$FE,$22,$22,$3E,$1C,$00,$02,$03,$03,$02,$00,$00,$00,$00	; P
.db $F8,$FC,$06,$82,$C6,$FC,$F8,$00,$00,$01,$01,$05,$07,$07,$04,$00	; Q
.db $02,$FE,$FE,$22,$62,$FE,$9C,$00,$02,$03,$03,$00,$00,$03,$03,$00	; R
.db $9C,$BE,$22,$62,$CE,$8C,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; S
.db $06,$02,$FE,$FE,$02,$06,$00,$00,$00,$02,$03,$03,$02,$00,$00,$00	; T
.db $FE,$FE,$00,$00,$FE,$FE,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; U
.db $FE,$FE,$00,$00,$FE,$FE,$00,$00,$00,$01,$03,$03,$01,$00,$00,$00	; V
.db $7E,$FE,$80,$60,$80,$FE,$7E,$00,$00,$03,$03,$00,$03,$03,$00,$00	; W
.db $8E,$DE,$70,$70,$DE,$8E,$00,$00,$03,$03,$00,$00,$03,$03,$00,$00	; X
.db $1E,$3E,$E0,$E0,$3E,$1E,$00,$00,$00,$02,$03,$03,$02,$00,$00,$00	; Y
.db $0E,$C6,$E2,$3A,$1E,$06,$86,$00,$03,$03,$02,$02,$02,$03,$03,$00	; Z
.db $00,$00,$FE,$FE,$02,$02,$00,$00,$00,$00,$03,$03,$02,$02,$00,$00	; [
.db $0C,$18,$30,$60,$C0,$80,$00,$00,$00,$00,$00,$00,$00,$01,$03,$00	; \
.db $00,$00,$02,$02,$FE,$FE,$00,$00,$00,$00,$02,$02,$03,$03,$00,$00	; ]
.db $08,$0C,$06,$03,$06,$0C,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00	; ^
.db $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$04,$04,$04,$04,$00,$04	; 
.db $00,$00,$03,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; `
.db $80,$D0,$50,$50,$F0,$E0,$00,$00,$01,$03,$02,$02,$01,$03,$02,$00	; a
.db $02,$FE,$FE,$10,$10,$F0,$E0,$00,$02,$03,$01,$02,$02,$03,$01,$00	; b
.db $E0,$F0,$10,$10,$30,$20,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; c
.db $E0,$F0,$10,$12,$FE,$FE,$00,$00,$01,$03,$02,$02,$01,$03,$02,$00	; d
.db $E0,$F0,$50,$50,$70,$60,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; e
.db $20,$FC,$FE,$22,$26,$04,$00,$00,$02,$03,$03,$02,$00,$00,$00,$00	; f
.db $E0,$F0,$10,$10,$E0,$F0,$10,$00,$04,$0D,$09,$09,$0F,$07,$00,$00	; g
.db $02,$FE,$FE,$20,$10,$F0,$E0,$00,$02,$03,$03,$00,$00,$03,$03,$00	; h
.db $00,$10,$10,$F6,$F6,$00,$00,$00,$00,$02,$02,$03,$03,$02,$02,$00	; i
.db $00,$00,$10,$10,$F6,$F6,$00,$00,$06,$0E,$08,$08,$0F,$07,$00,$00	; j
.db $02,$FE,$FE,$40,$E0,$B0,$10,$00,$02,$03,$03,$00,$00,$03,$03,$00	; k
.db $00,$02,$02,$FE,$FE,$00,$00,$00,$00,$02,$02,$03,$03,$02,$02,$00	; l
.db $F0,$F0,$10,$F0,$10,$F0,$E0,$00,$03,$03,$00,$01,$00,$03,$03,$00	; m
.db $F0,$F0,$10,$10,$F0,$E0,$00,$00,$03,$03,$00,$00,$03,$03,$00,$00	; n
.db $E0,$F0,$10,$10,$F0,$E0,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; o
.db $10,$F0,$E0,$10,$10,$F0,$E0,$00,$08,$0F,$0F,$0A,$02,$03,$01,$00	; p
.db $E0,$F0,$10,$10,$E0,$F0,$10,$00,$01,$03,$02,$0A,$0F,$0F,$08,$00	; q
.db $10,$F0,$F0,$40,$30,$70,$60,$00,$02,$03,$03,$02,$00,$00,$00,$00	; r
.db $20,$70,$50,$90,$B0,$20,$00,$00,$01,$03,$02,$02,$03,$01,$00,$00	; s
.db $10,$F8,$FC,$10,$10,$10,$00,$00,$00,$01,$03,$02,$03,$01,$00,$00	; t
.db $F0,$F0,$00,$00,$F0,$F0,$00,$00,$01,$03,$02,$02,$01,$03,$02,$00	; u
.db $F0,$F0,$00,$00,$F0,$F0,$00,$00,$00,$01,$03,$03,$01,$00,$00,$00	; v
.db $F0,$F0,$00,$C0,$00,$F0,$F0,$00,$00,$03,$03,$00,$03,$03,$00,$00	; w
.db $10,$30,$E0,$C0,$E0,$30,$10,$00,$02,$03,$01,$00,$01,$03,$02,$00	; x
.db $00,$F0,$F0,$00,$00,$F0,$F0,$00,$08,$08,$09,$0D,$07,$03,$00,$00	; y
.db $30,$90,$90,$50,$70,$30,$00,$00,$03,$03,$02,$02,$02,$03,$00,$00	; z
.db $20,$70,$DC,$8E,$02,$02,$00,$00,$00,$00,$01,$03,$02,$02,$00,$00	; {
.db $00,$00,$00,$DE,$DE,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00	; |
.db $02,$02,$8E,$DC,$70,$20,$00,$00,$02,$02,$03,$01,$00,$00,$00,$00	; }
.db $0C,$0E,$02,$06,$0C,$08,$0E,$02,$00,$00,$00,$00,$00,$00,$00,$00	; ~
.db $C0,$E0,$30,$18,$30,$E0,$C0,$00,$01,$01,$01,$01,$01,$01,$01,$00	; 
$end asm
