VERSION:3 SOURCE_TIMESTAMP:5333899C
NODE:V LEVEL:0 LINE:6 "c -> R4"
NODE:V LEVEL:0 LINE:6 "i -> R7"
NODE:V LEVEL:0 LINE:8 "_hour -> R6"
NODE:V LEVEL:0 LINE:8 "_min -> R9"
NODE:V LEVEL:0 LINE:8 "_sec -> R8"
NODE:V LEVEL:0 LINE:8 "_wday -> R11"
NODE:V LEVEL:0 LINE:8 "_year -> R10"
NODE:V LEVEL:0 LINE:8 "_month -> R13"
NODE:V LEVEL:0 LINE:8 "_day -> R12"
NODE:V LEVEL:0 LINE:9 "sh_year -> RAM:????"
NODE:V LEVEL:0 LINE:10 "_weekday -> RAM:????"
NODE:V LEVEL:0 LINE:11 "lastsec -> RAM:????"
NODE:V LEVEL:0 LINE:11 "strsec -> RAM:????"
NODE:V LEVEL:0 LINE:13 "a -> R2.0"
NODE:M LEVEL:0 LINE:17 "led"
NODE:M LEVEL:0 LINE:18 "up"
NODE:M LEVEL:0 LINE:19 "down"
NODE:M LEVEL:0 LINE:20 "menu"
NODE:T LEVEL:0 LINE:22 "byte"
NODE:T LEVEL:0 LINE:23 "word"
NODE:V LEVEL:0 LINE:27 "blank -> R2.1"
NODE:V LEVEL:0 LINE:27 "issame -> R2.2"
NODE:V LEVEL:0 LINE:28 "selection -> RAM:????"
NODE:V LEVEL:0 LINE:28 "j -> RAM:????"
NODE:V LEVEL:0 LINE:29 "lsec -> RAM:????"
NODE:V LEVEL:0 LINE:29 "str -> RAM:????"
NODE:V LEVEL:0 LINE:29 "state -> RAM:????"
NODE:V LEVEL:0 LINE:29 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:30 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:22 "ds1820_rom_codes -> RAM:????"
NODE:I LEVEL:0 LINE:36 "C:\Users\Barouei\Desktop\Bms\sazman\logo.c"
NODE:I LEVEL:0 LINE:37 "C:\Users\Barouei\Desktop\Bms\sazman\snow.c"
NODE:I LEVEL:0 LINE:38 "C:\Users\Barouei\Desktop\Bms\sazman\settingicon2.c"
NODE:I LEVEL:0 LINE:39 "C:\Users\Barouei\Desktop\Bms\sazman\heater.c"
NODE:I LEVEL:0 LINE:40 "C:\Users\Barouei\Desktop\Bms\sazman\cooler.c"
NODE:I LEVEL:0 LINE:41 "C:\Users\Barouei\Desktop\Bms\sazman\sheater.c"
NODE:I LEVEL:0 LINE:42 "C:\Users\Barouei\Desktop\Bms\sazman\scooler.c"
NODE:I LEVEL:0 LINE:43 "C:\Users\Barouei\Desktop\Bms\sazman\days.c"
