VERSION:3 SOURCE_TIMESTAMP:536D7286
NODE:V LEVEL:0 LINE:6 "c -> R4"
NODE:V LEVEL:0 LINE:6 "i -> R7"
NODE:V LEVEL:0 LINE:8 "_hour -> R6"
NODE:V LEVEL:0 LINE:8 "_min -> R9"
NODE:V LEVEL:0 LINE:8 "_sec -> R8"
NODE:V LEVEL:0 LINE:8 "_wday -> R11"
NODE:V LEVEL:0 LINE:8 "_year -> R10"
NODE:V LEVEL:0 LINE:8 "_month -> R13"
NODE:V LEVEL:0 LINE:8 "_day -> R12"
NODE:V LEVEL:0 LINE:9 "sh_year -> RAM:????"
NODE:V LEVEL:0 LINE:10 "_weekday -> RAM:????"
NODE:V LEVEL:0 LINE:11 "lastsec -> RAM:????"
NODE:V LEVEL:0 LINE:11 "strsec -> RAM:????"
NODE:V LEVEL:0 LINE:13 "a -> R2.0"
NODE:M LEVEL:0 LINE:17 "led"
NODE:M LEVEL:0 LINE:18 "up"
NODE:M LEVEL:0 LINE:19 "down"
NODE:M LEVEL:0 LINE:20 "menu"
NODE:T LEVEL:0 LINE:22 "byte"
NODE:T LEVEL:0 LINE:23 "word"
NODE:V LEVEL:0 LINE:27 "blank -> R2.1"
NODE:V LEVEL:0 LINE:27 "issame -> R2.2"
NODE:V LEVEL:0 LINE:28 "selection -> RAM:????"
NODE:V LEVEL:0 LINE:28 "j -> RAM:????"
NODE:V LEVEL:0 LINE:29 "lsec -> RAM:????"
NODE:V LEVEL:0 LINE:29 "str -> RAM:????"
NODE:V LEVEL:0 LINE:29 "state -> RAM:????"
NODE:V LEVEL:0 LINE:29 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:30 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:22 "ds1820_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:33 "outs -> RAM:????"
NODE:V LEVEL:0 LINE:35 "onhour -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "offhour -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "onmin -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "offmin -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "edays -> EEPROM:????"
NODE:V LEVEL:0 LINE:51 "motor -> R2.3"
NODE:V LEVEL:0 LINE:52 "heateng -> R2.4"
NODE:V LEVEL:0 LINE:53 "chiller -> R2.5"
NODE:V LEVEL:0 LINE:54 "non3 -> R2.6"
NODE:V LEVEL:0 LINE:55 "non4 -> R2.7"
NODE:V LEVEL:0 LINE:56 "non5 -> R3.0"
NODE:V LEVEL:0 LINE:57 "non6 -> R3.1"
NODE:V LEVEL:0 LINE:58 "non7 -> R3.2"
NODE:V LEVEL:0 LINE:60 "heaters -> R3.3"
NODE:V LEVEL:0 LINE:60 "coolers -> R3.4"
NODE:I LEVEL:0 LINE:65 "C:\Users\Barouei\Desktop\Bms\sazman\logo.c"
NODE:I LEVEL:0 LINE:66 "C:\Users\Barouei\Desktop\Bms\sazman\snow.c"
NODE:I LEVEL:0 LINE:67 "C:\Users\Barouei\Desktop\Bms\sazman\settingicon2.c"
NODE:I LEVEL:0 LINE:68 "C:\Users\Barouei\Desktop\Bms\sazman\heater.c"
NODE:I LEVEL:0 LINE:69 "C:\Users\Barouei\Desktop\Bms\sazman\cooler.c"
NODE:I LEVEL:0 LINE:70 "C:\Users\Barouei\Desktop\Bms\sazman\sheater.c"
NODE:I LEVEL:0 LINE:71 "C:\Users\Barouei\Desktop\Bms\sazman\scooler.c"
NODE:I LEVEL:0 LINE:72 "C:\Users\Barouei\Desktop\Bms\sazman\days.c"
NODE:I LEVEL:0 LINE:73 "C:\Users\Barouei\Desktop\Bms\sazman\clock.c"
