VERSION:3 SOURCE_TIMESTAMP:5305833B
NODE:V LEVEL:0 LINE:6 "c -> R4"
NODE:V LEVEL:0 LINE:7 "j -> R7"
NODE:V LEVEL:0 LINE:8 "_hour -> R6"
NODE:V LEVEL:0 LINE:9 "_min -> R9"
NODE:V LEVEL:0 LINE:10 "_sec -> R8"
NODE:V LEVEL:0 LINE:11 "_wday -> R11"
NODE:V LEVEL:0 LINE:11 "_year -> R10"
NODE:V LEVEL:0 LINE:11 "_month -> R13"
NODE:V LEVEL:0 LINE:11 "_day -> R12"
NODE:V LEVEL:0 LINE:12 "sh_year -> RAM:????"
NODE:V LEVEL:0 LINE:13 "_weekday -> RAM:????"
NODE:V LEVEL:0 LINE:14 "lastsec -> RAM:????"
NODE:V LEVEL:0 LINE:15 "strsec -> RAM:????"
NODE:V LEVEL:0 LINE:16 "a -> R2.0"
