VERSION:3 SOURCE_TIMESTAMP:532D8543
NODE:V LEVEL:0 LINE:6 "c -> R4"
NODE:V LEVEL:0 LINE:8 "_hour -> R7"
NODE:V LEVEL:0 LINE:9 "_min -> R6"
NODE:V LEVEL:0 LINE:10 "_sec -> R9"
NODE:V LEVEL:0 LINE:11 "_wday -> R8"
NODE:V LEVEL:0 LINE:11 "_year -> R11"
NODE:V LEVEL:0 LINE:11 "_month -> R10"
NODE:V LEVEL:0 LINE:11 "_day -> R13"
NODE:V LEVEL:0 LINE:12 "sh_year -> RAM:????"
NODE:V LEVEL:0 LINE:13 "_weekday -> RAM:????"
NODE:V LEVEL:0 LINE:14 "lastsec -> R12"
NODE:V LEVEL:0 LINE:15 "strsec -> RAM:????"
NODE:V LEVEL:0 LINE:16 "a -> R2.0"
NODE:M LEVEL:0 LINE:20 "led"
NODE:M LEVEL:0 LINE:21 "up"
NODE:M LEVEL:0 LINE:22 "down"
NODE:M LEVEL:0 LINE:23 "menu"
NODE:T LEVEL:0 LINE:25 "byte"
NODE:T LEVEL:0 LINE:26 "word"
NODE:V LEVEL:0 LINE:30 "blank -> R2.1"
NODE:V LEVEL:0 LINE:31 "selection -> RAM:????"
NODE:V LEVEL:0 LINE:31 "j -> RAM:????"
NODE:V LEVEL:0 LINE:32 "str -> RAM:????"
