VERSION:3 SOURCE_TIMESTAMP:536D7427
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:M LEVEL:0 LINE:2 "xtal"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:8 "testfont.c"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:15 "MAX_DS1820"
NODE:V LEVEL:0 LINE:18 "ds1820_devices -> R5"
NODE:V LEVEL:0 LINE:22 "ds1820_rom_codes -> RAM:????"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:30 "defines.c"
NODE:I LEVEL:0 LINE:31 "C:\Users\Barouei\Desktop\Bms\sazman\tempread.h"
NODE:I LEVEL:0 LINE:32 "C:\Users\Barouei\Desktop\Bms\sazman\clockchange.h"
NODE:I LEVEL:0 LINE:33 "C:\Users\Barouei\Desktop\Bms\sazman\clockread.h"
NODE:I LEVEL:0 LINE:34 "C:\Users\Barouei\Desktop\Bms\sazman\calender.h"
NODE:I LEVEL:0 LINE:35 "C:\Users\Barouei\Desktop\Bms\sazman\settingmenu.h"
NODE:F LEVEL:0 LINE:39 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:53 "main(void)"
NODE:I LEVEL:0 LINE:57 "C:\Users\Barouei\Desktop\Bms\sazman\configall.h"
