VERSION:3 SOURCE_TIMESTAMP:52FF95EE
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:32 "bfreeze.c"
NODE:M LEVEL:0 LINE:35 "MAX_DS1820"
NODE:V LEVEL:0 LINE:38 "ds1820_devices -> R5"
NODE:V LEVEL:0 LINE:42 "ds1820_rom_codes -> RAM:????"
NODE:I LEVEL:0 LINE:45 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:46 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:49 "C:\cvavr\inc\font5x7.h"
NODE:V LEVEL:0 LINE:52 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:53 "a -> R4"
NODE:V LEVEL:0 LINE:54 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:56 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:65 "main(void)"
