VERSION:3 SOURCE_TIMESTAMP:52DD9683
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\ds1820.h"
NODE:M LEVEL:0 LINE:40 "MAX_DS1820"
NODE:V LEVEL:0 LINE:43 "ds1820_devices -> R5"
NODE:V LEVEL:0 LINE:47 "ds1820_rom_codes -> RAM:????"
NODE:I LEVEL:0 LINE:50 "C:\cvavr\inc\glcd.h"
NODE:M LEVEL:0 LINE:54 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:55 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:62 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:65 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:71 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:77 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:80 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:104 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:106 "getchar(void)"
NODE:I LEVEL:0 LINE:123 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:124 "C:\cvavr\inc\delay.h"
NODE:F LEVEL:0 LINE:126 "main(void)"
