font 8*6:
$asm
.db 1,6,6,0
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ; !
.db 0,0,0,0,0,0 ; "
.db 0,0,0,0,0,0 ; #
.db 0,0,0,0,0,0 ; $
.db 0,0,0,0,0,0 ; %
.db 0,0,0,0,0,0 ; &
.db 0,0,0,0,0,0 ; '
.db 0,0,0,0,0,0
.db 0,0,0,0,0,0
.db 0,0,0,0,0,0 ; *
.db 0,0,0,0,0,0 ; +
.db 0,0,0,0,0,0 ; ,
.db 0,0,0,0,0,0 ; -
.db 0,0,0,0,0,0 ; .
.db 0,0,0,0,0,0 ; /
.db 0,0,0,0,0,0 ; 0
.db 0,2,129,255,128,0 ; 1
.db 198,161,145,137,134,0 ; 2
.db 66,129,145,145,110,0 ; 3
.db 0,0,0,0,0,0 ; 4
.db 0,0,0,0,0,0 ; 5
.db 0,0,0,0,0,0 ; 6
.db 0,0,0,0,0,0 ; 7
.db 0,0,0,0,0,0 ; 8
.db 0,0,0,0,0,0 ; 9
.db 0,0,0,0,0,0 ; :
.db 0,0,0,0,0,0 ; ;
.db 0,0,0,0,0,0 ; <
.db 0,0,0,0,0,0 ; =
.db 0,0,0,0,0,0 ; >
.db 0,0,0,0,0,0 ; ?
.db 0,0,0,0,0,0 ; @
.db 0,0,0,0,0,0 ; A
.db 0,0,0,0,0,0 ; B
.db 0,0,0,0,0,0 ; C
.db 0,0,0,0,0,0 ; D
.db 0,0,0,0,0,0 ; E
.db 0,0,0,0,0,0 ; F
.db 0,0,0,0,0,0 ; G
.db 0,0,0,0,0,0 ; H
.db 0,0,0,0,0,0 ; I
.db 0,0,0,0,0,0 ; J
.db 0,0,0,0,0,0 ; K
.db 0,0,0,0,0,0 ; L
.db 0,0,0,0,0,0 ; M
.db 0,0,0,0,0,0 ; N
.db 0,0,0,0,0,0 ; O
.db 0,0,0,0,0,0 ; P
.db 0,0,0,0,0,0 ; Q
.db 0,0,0,0,0,0 ; R
.db 0,0,0,0,0,0 ; S
.db 0,0,0,0,0,0 ; T
.db 0,0,0,0,0,0 ; U
.db 0,0,0,0,0,0 ; V
.db 0,0,0,0,0,0 ; W
.db 0,0,0,0,0,0 ; X
.db 0,0,0,0,0,0 ; Y
.db 0,0,0,0,0,0 ; Z
.db 0,0,0,0,0,0 ; [
.db 0,0,0,0,0,0 ; \
.db 0,0,0,0,0,0 ; ]
.db 0,0,0,0,0,0 ; ^
.db 0,0,0,0,0,0
.db 0,0,0,0,0,0 ; `
.db 0,0,0,0,0,0 ; a
.db 0,0,0,0,0,0 ; b
.db 0,0,0,0,0,0 ; c
.db 0,0,0,0,0,0 ; d
.db 0,0,0,0,0,0 ; e
.db 0,0,0,0,0,0 ; f
.db 0,0,0,0,0,0 ; g
.db 0,0,0,0,0,0 ; h
.db 0,0,0,0,0,0 ; i
.db 0,0,0,0,0,0 ; j
.db 0,0,0,0,0,0 ; k
.db 0,0,0,0,0,0 ; l
.db 0,0,0,0,0,0 ; m
.db 0,0,0,0,0,0 ; n
.db 0,0,0,0,0,0 ; o
.db 0,0,0,0,0,0 ; p
.db 0,0,0,0,0,0 ; q
.db 0,0,0,0,0,0 ; r
.db 0,0,0,0,0,0 ; s
.db 0,0,0,0,0,0 ; t
.db 0,0,0,0,0,0 ; u
.db 0,0,0,0,0,0 ; v
.db 0,0,0,0,0,0 ; w
.db 0,0,0,0,0,0 ; x
.db 0,0,0,0,0,0 ; y
.db 0,0,0,0,0,0 ; z
.db 0,0,0,0,0,0 ; {
.db 0,0,0,0,0,0 ; |
.db 0,0,0,0,0,0 ; }
.db 0,0,0,0,0,0 ; ~
.db 0,0,0,0,0,0 ; 
.db 0,0,0,0,0,0 ; Ä
.db 0,0,0,0,0,0 ; Å
.db 0,0,0,0,0,0 ; Ç
.db 0,0,0,0,0,0 ; É
.db 0,0,0,0,0,0 ; Ñ
.db 0,0,0,0,0,0 ; Ö
.db 0,0,0,0,0,0 ; Ü
.db 0,0,0,0,0,0 ; á
.db 0,0,0,0,0,0 ; à
.db 0,0,0,0,0,0 ; â
.db 0,0,0,0,0,0 ; ä
.db 0,0,0,0,0,0 ; ã
.db 0,0,0,0,0,0 ; å
.db 0,0,0,0,0,0 ; ç
.db 0,0,0,0,0,0 ; é
.db 0,0,0,0,0,0 ; è
.db 0,0,0,0,0,0 ; ê
.db 0,0,0,0,0,0 ; ë
.db 0,0,0,0,0,0 ; í
.db 0,0,0,0,0,0 ; ì
.db 0,0,0,0,0,0 ; î
.db 0,56,69,68,57,0 ; ï
.db 0,0,0,0,0,0 ; ñ
.db 0,0,0,0,0,0 ; ó
.db 0,0,0,0,0,0 ; ò
.db 0,0,0,0,0,0 ; ô
.db 0,0,0,0,0,0 ; ö
.db 0,0,0,0,0,0 ; õ
.db 0,0,0,0,0,0 ; ú
.db 0,0,0,0,0,0 ; ù
.db 0,0,0,0,0,0 ; û
.db 0,0,0,0,0,0 ; ü
.db 0,0,0,0,0,0 ; †
.db 0,0,0,0,0,0 ; °
.db 0,0,0,0,0,0 ; ¢
.db 0,0,0,0,0,0 ; £
.db 0,0,0,0,0,0 ; §
.db 0,0,0,0,0,0 ; •
.db 0,0,0,0,0,0 ; ¶
.db 0,0,0,0,0,0 ; ß
.db 0,0,0,0,0,0 ; ®
.db 0,0,0,0,0,0 ; ©
.db 0,0,0,0,0,0 ; ™
.db 0,0,0,0,0,0 ; ´
.db 0,0,0,0,0,0 ; ¨
.db 0,0,0,0,0,0 ; ≠
.db 0,0,0,0,0,0 ; Æ
.db 0,0,0,0,0,0 ; Ø
.db 0,0,0,0,0,0 ; ∞
.db 0,0,0,0,0,0 ; ±
.db 0,0,0,0,0,0 ; ≤
.db 0,0,0,0,0,0 ; ≥
.db 0,0,0,0,0,0 ; ¥
.db 0,0,0,0,0,0 ; µ
.db 0,0,0,0,0,0 ; ∂
.db 0,0,0,0,0,0 ; ∑
.db 0,0,0,0,0,0 ; ∏
.db 0,0,0,0,0,0 ; π
.db 0,0,0,0,0,0 ; ∫
.db 0,0,0,0,0,0 ; ª
.db 0,0,0,0,0,0 ; º
.db 0,0,0,0,0,0 ; Ω
.db 0,0,0,0,0,0 ; æ
.db 0,0,0,0,0,0 ; ø
.db 0,0,0,0,0,0 ; ¿
.db 0,0,0,0,0,0 ; ¡
.db 0,0,0,0,0,0 ; ¬
.db 0,0,0,0,0,0 ; √
.db 0,0,0,0,0,0 ; ƒ
.db 0,0,0,0,0,0 ; ≈
.db 0,0,0,0,0,0 ; ∆
.db 0,0,0,0,0,0 ; «
.db 0,0,0,0,0,0 ; »
.db 0,0,0,0,0,0 ; …
.db 0,0,0,0,0,0 ;  
.db 0,0,0,0,0,0 ; À
.db 0,0,0,0,0,0 ; Ã
.db 0,0,0,0,0,0 ; Õ
.db 0,0,0,0,0,0 ; Œ
.db 0,0,0,0,0,0 ; œ
.db 0,0,0,0,0,0 ; –
.db 0,0,0,0,0,0 ; —
.db 0,0,0,0,0,0 ; “
.db 0,0,0,0,0,0 ; ”
.db 0,0,0,0,0,0 ; ‘
.db 0,0,0,0,0,0 ; ’
.db 0,0,0,0,0,0 ; ÷
.db 0,0,0,0,0,0 ; ◊
.db 0,0,0,0,0,0 ; ÿ
.db 0,0,0,0,0,0 ; Ÿ
.db 0,0,0,0,0,0 ; ⁄
.db 0,0,0,0,0,0 ; €
.db 0,0,0,0,0,0 ; ‹
.db 0,0,0,0,0,0 ; ›
.db 0,0,0,0,0,0 ; ﬁ
.db 0,0,0,0,0,0 ; ﬂ
.db 0,0,0,0,0,0 ; ‡
.db 0,0,0,0,0,0 ; ·
.db 0,0,0,0,0,0 ; ‚
.db 0,0,0,0,0,0 ; „
.db 0,0,0,0,0,0 ; ‰
.db 0,0,0,0,0,0 ; Â
.db 0,0,0,0,0,0 ; Ê
.db 0,0,0,0,0,0 ; Á
.db 0,0,0,0,0,0 ; Ë
.db 0,0,0,0,0,0 ; È
.db 0,0,0,0,0,0 ; Í
.db 0,0,0,0,0,0 ; Î
.db 0,0,0,0,0,0 ; Ï
.db 0,0,0,0,0,0 ; Ì
.db 0,0,0,0,0,0 ; Ó
.db 0,0,0,0,0,0 ; Ô
.db 0,0,0,0,0,0 ; 
.db 0,0,0,0,0,0 ; Ò
.db 0,0,0,0,0,0 ; Ú
.db 0,0,0,0,0,0 ; Û
.db 0,0,0,0,0,0 ; Ù
.db 0,0,0,0,0,0 ; ı
.db 0,0,0,0,0,0 ; ˆ
.db 0,0,0,0,0,0 ; ˜
.db 0,0,0,0,0,0 ; ¯
.db 0,0,0,0,0,0 ; ˘
.db 0,0,0,0,0,0 ; ˙
.db 0,0,0,0,0,0 ; ˚
.db 0,0,0,0,0,0 ; ¸
.db 0,0,0,0,0,0 ; ˝
.db 0,0,0,0,0,0 ; ˛
.db 0,0,0,0,0,0 ; ˇ
$end asm
