[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=1
COFFileTimeStamp=-1
Build=1
UseEEPROMLocation0=1
[Compiler]
Build=1
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=
Lines=1
[BuildInfoAssembler]
Lines=0
[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=st7920-4bit.c
Active1=1
EditorPanel1=0
TimeStamp1=1392870722
PageIndex1=1
AllowDisplayFunctionCallTree=1
OpenedFiles=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1392870880
[AfterMake]
ProgrammingCounter=0
SCKFrequency=500000
[BookmarksFoldedCode]
Files=1
F1=st7920-4bit.c
[Bookmarks1]
TimeStamp=1392870722
Row=6
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
