VERSION:3 SOURCE_TIMESTAMP:53058F67
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:6 "mhbfont.c"
NODE:I LEVEL:0 LINE:7 "C:\Users\Barouei\Desktop\Bms\sazman\14000514\arial.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\Barouei\Desktop\Bms\sazman\14000514\Image\pic.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\Barouei\Desktop\Bms\sazman\14000514\FONT\Font.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\Barouei\Desktop\Bms\sazman\14000514\FONT\font\AF8x8.h"
NODE:I LEVEL:0 LINE:19 "defines.c"
NODE:M LEVEL:0 LINE:20 "mhb"
NODE:M LEVEL:0 LINE:21 "ant"
NODE:M LEVEL:0 LINE:22 "ant1"
NODE:M LEVEL:0 LINE:23 "ant2"
NODE:M LEVEL:0 LINE:24 "ant3"
NODE:M LEVEL:0 LINE:25 "ant4"
NODE:M LEVEL:0 LINE:26 "bat"
NODE:M LEVEL:0 LINE:27 "bat1"
NODE:M LEVEL:0 LINE:28 "bat2"
NODE:M LEVEL:0 LINE:29 "bat3"
NODE:M LEVEL:0 LINE:30 "like"
NODE:M LEVEL:0 LINE:31 "unlike"
NODE:M LEVEL:0 LINE:32 "alarm"
NODE:M LEVEL:0 LINE:33 "speaker"
NODE:M LEVEL:0 LINE:34 "music"
NODE:M LEVEL:0 LINE:35 "plugin"
NODE:M LEVEL:0 LINE:36 "temp"
NODE:M LEVEL:0 LINE:37 "hum"
NODE:M LEVEL:0 LINE:38 "lock"
NODE:M LEVEL:0 LINE:39 "unlock"
NODE:V LEVEL:0 LINE:42 "str -> RAM:????"
NODE:V LEVEL:0 LINE:43 "i -> RAM:????"
NODE:F LEVEL:0 LINE:45 "main(void)"
