[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.14 Advanced
A=
C=
D=10/24/2020
Files=4
OpenedFiles=12
OF1=st7920-4bit.c
Active1=0
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1392873319
PageIndex1=1
OF2=defines.c
Active2=0
EditorPanel2=0
TimeStamp2=1392871003
PageIndex2=2
OF3=..\panel.c
Active3=0
EditorPanel3=0
TimeStamp3=1392870260
PageIndex3=3
OF4=FONT\PE_Map.h
Active4=0
EditorPanel4=0
TimeStamp4=1096310337
PageIndex4=4
OF5=FONT\Font.h
Active5=0
EditorPanel5=0
TimeStamp5=1364228453
PageIndex5=5
OF6=C:\cvavr\inc\mega32_bits.h
Active6=0
EditorPanel6=0
TimeStamp6=982084312
PageIndex6=6
OF7=C:\cvavr\inc\stddef.h
Active7=0
EditorPanel7=0
TimeStamp7=953302063
PageIndex7=7
OF8=FONT\font\AF8x8.h
Active8=0
EditorPanel8=0
TimeStamp8=1362654229
PageIndex8=8
OF9=mhbfont.c
Active9=0
EditorPanel9=0
TimeStamp9=1392872546
PageIndex9=9
F1=st7920-4bit.c
F2=arial.c
F3=FONT\Font.c
F4=Image\pic.c
OF10=FONT\Font.c
Active10=0
EditorPanel10=0
TimeStamp10=1364227267
PageIndex10=10
OF11=arial.c
Active11=0
EditorPanel11=0
TimeStamp11=1364356604
PageIndex11=11
OF12=Image\pic.c
Active12=1
EditorPanel12=0
TimeStamp12=1364758872
PageIndex12=12
[CompilerDebug]
Chip=ATmega32A
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1392873328
Build=53
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega32A
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=53
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=1
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=62
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=1
GLCDBuffered=0
GLCDSignal0Port=0
GLCDSignal0Bit=0
GLCDSignal1Port=0
GLCDSignal1Bit=1
GLCDSignal2Port=0
GLCDSignal2Bit=2
GLCDSignal3Port=0
GLCDSignal3Bit=3
GLCDSignal4Port=0
GLCDSignal4Bit=4
GLCDSignal5Port=0
GLCDSignal5Bit=5
GLCDSignal6Port=0
GLCDSignal6Bit=6
GLCDSignal7Port=0
GLCDSignal7Bit=7
UseResistiveTouchscreen=0
I2CPort=2
SDA=1
SCL=0
1WirePort=1
1WireBit=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega32A
L3=Clock frequency: 11.059200 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 52
L18=28133 line(s) compiled
L19=No errors
L20=9 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x25F
L26=Data Stack size: 512 byte(s)
L27=Estimated Data Stack usage: 138 byte(s)
L28=
L29=RAM Global variables area: 0x260 to 0x32E
L30=RAM Global variables size: 207 byte(s)
L31=
L32=Hardware Stack area: 0x32F to 0x85F
L33=Hardware Stack size: 1329 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L38=Program size: 8556 words (17112 bytes), 52.2% of FLASH
Lines=39
L39=684 words (1368 bytes), 7.4% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(11003): No EEPROM data, deleting C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\Exe\st7920-4bit.eep
L5=
L6=ATmega32A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0042d8  11750   5362  17112   32768  52.2%
L10=[.dseg] 0x000060 0x00032f      0    207    207    2048  10.1%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
L13=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9291): error: Undefined symbol: __scl_bit
L14=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9294): error: Undefined symbol: __sda_bit
L15=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9296): error: Undefined symbol: __scl_bit
L16=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9299): error: Undefined symbol: __sda_bit
L17=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9301): error: Undefined symbol: __scl_bit
L18=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9307): error: Undefined symbol: __sda_bit
L19=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9308): error: Undefined symbol: __scl_bit
L20=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9310): error: Undefined symbol: __scl_bit
L21=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9312): error: Undefined symbol: __sda_bit
L22=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9322): error: Undefined symbol: __scl_bit
L23=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9325): error: Undefined symbol: __scl_bit
L24=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9329): error: Undefined symbol: __sda_bit
L25=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9331): error: Undefined symbol: __scl_bit
L26=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9339): error: Undefined symbol: __sda_bit
L27=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9342): error: Undefined symbol: __sda_bit
L28=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9345): error: Undefined symbol: __scl_bit
L29=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9347): error: Undefined symbol: __scl_bit
L30=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9349): error: Undefined symbol: __sda_bit
L31=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9357): error: Undefined symbol: __sda_bit
L32=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9360): error: Undefined symbol: __sda_bit
L33=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9363): error: Undefined symbol: __scl_bit
L34=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9366): error: Undefined symbol: __scl_bit
L35=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9369): error: Undefined symbol: __scl_bit
L36=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9372): error: Undefined symbol: __sda_bit
L37=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9374): error: Undefined symbol: __scl_bit
L38=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9377): error: Undefined symbol: __sda_bit
L39=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(9379): error: Undefined symbol: __scl_bit
L40=C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\List\st7920-4bit.asm(10366): No EEPROM data, deleting C:\Users\Barouei\Desktop\Bms\sazman\14000514\Debug\Exe\st7920-4bit.eep
L41=
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1393063532
[BookmarksFoldedCode]
Files=26
F1=st7920-4bit.c
F2=arial.c
F3=FONT\Font.c
F4=C:\cvavr\inc\glcd_st7920.h
F5=C:\cvavr\inc\glcd_types.h
F6=C:\cvavr\inc\graphics.h
F7=C:\cvavr\inc\glcd.h
F8=C:\cvavr\inc\io.h
F9=C:\cvavr\inc\stdlib.h
F10=Debug\List\st7920-4bit.map
F11=Debug\List\st7920-4bit.asm
F12=C:\cvavr\inc\mega32a.h
F13=C:\cvavr\inc\mega32_bits.h
F14=C:\cvavr\inc\stdio.h
F15=C:\cvavr\inc\stdbool.h
F16=Image\pic.c
F17=C:\cvavr\inc\delay.h
F18=FONT\Font.h
F19=FONT\PE_Map.h
F20=..\defines.c
F21=mhbfont.c
F22=FONT\font\AF8x8.h
F23=C:\cvavr\inc\stddef.h
F24=..\panel.c
F25=C:\Users\Barouei\Desktop\Bms\sazman\14000514\defines.c
F26=defines.c
[Bookmarks1]
TimeStamp=1392873319
Row=251
Column=57
ScrollPosX=0
ScrollPosY=240
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1364356604
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1364227267
Row=686
Column=5
ScrollPosX=0
ScrollPosY=683
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1392809575
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1079330574
Row=22
Column=46
ScrollPosX=0
ScrollPosY=25
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1392800911
Row=85
Column=48
ScrollPosX=0
ScrollPosY=257
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1145531141
Row=49
Column=14
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1132887471
Row=205
Column=10
ScrollPosX=0
ScrollPosY=205
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=942822163
Row=38
Column=7
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1390255471
Row=13
Column=36
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1392871059
Row=9272
Column=33
ScrollPosX=0
ScrollPosY=9267
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1031371171
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=982084312
Row=6
Column=45
ScrollPosX=0
ScrollPosY=558
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1143434003
Row=11
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks15]
TimeStamp=930515776
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks16]
TimeStamp=1364758872
Row=11
Column=100
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1364228453
Row=223
Column=9
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1096310337
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks20]
TimeStamp=1392870203
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[FoldedCode11]
Blocks=0
[HeadersList]
Files=2
F1=C:\Users\Barouei\Desktop\Bms\sazman\14000514\st7920-4bit.c
F2=C:\Users\Barouei\Desktop\Bms\sazman\14000514\FONT\Font.c
[Header1]
Files=24
F1=C:\cvavr\inc\mega32a.h
F2=C:\cvavr\inc\mega32_bits.h
F3=C:\cvavr\inc\ds1307.h
F4=C:\cvavr\inc\i2c.h
F5=C:\cvavr\inc\glcd.h
F6=C:\cvavr\inc\glcd_st7920.h
F7=C:\cvavr\inc\glcd_types.h
F8=C:\cvavr\inc\stdbool.h
F9=C:\cvavr\inc\graphics.h
F10=C:\cvavr\inc\font5x7.h
F11=mhbfont.c
F12=arial.h
F13=Image\pic.h
F14=FONT\Font.h
F15=C:\cvavr\inc\stddef.h
F16=C:\cvavr\inc\stdlib.h
F17=C:\cvavr\inc\stdio.h
F18=C:\cvavr\inc\io.h
F19=C:\cvavr\inc\stdarg.h
F20=C:\cvavr\inc\string.h
F21=C:\cvavr\inc\math.h
F22=C:\cvavr\inc\delay.h
F23=FONT\font\AF8x8.h
F24=defines.c
[Header2]
Files=17
F1=FONT\Font.h
F2=C:\cvavr\inc\glcd.h
F3=C:\cvavr\inc\glcd_st7920.h
F4=C:\cvavr\inc\glcd_types.h
F5=C:\cvavr\inc\stdbool.h
F6=C:\cvavr\inc\graphics.h
F7=C:\cvavr\inc\stddef.h
F8=C:\cvavr\inc\stdlib.h
F9=C:\cvavr\inc\stdio.h
F10=C:\cvavr\inc\io.h
F11=C:\cvavr\inc\mega32a.h
F12=C:\cvavr\inc\mega32_bits.h
F13=C:\cvavr\inc\stdarg.h
F14=C:\cvavr\inc\string.h
F15=C:\cvavr\inc\math.h
F16=C:\cvavr\inc\delay.h
F17=FONT\PE_Map.h
[Bookmarks21]
TimeStamp=1392872546
Row=16
Column=20
ScrollPosX=0
ScrollPosY=16
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1362654229
Row=0
Column=0
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=953302063
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1392870260
Row=217
Column=0
ScrollPosX=0
ScrollPosY=211
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1392871003
Row=17
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode24]
Blocks=0
[Bookmarks26]
TimeStamp=1392871003
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
