$regfile = "m32def.dat"
$crystal = 2000000
$hwstack = 64
$swstack = 100
$framesize = 100
$baud = 9600


dim s1 as string * 100
dim s2 as string * 100


do


loop

end

utf8:
data "«" , "»" , "Å" , " " , "À" , "Ã" , "ç" , "Õ" , "Œ" , "œ" , "–" , "—" , "“" , "é" , "”" , "‘" , "’" , "÷" , "ÿ" , "Ÿ" , "⁄" , "€" , "›" , "ﬁ" , "ò" , "ê" , "·" , "„" , "‰" , "Ê" , "Â" , "Ì"


unicode:
data "27" , "28" , "7E" , "2A" , "2B" , "2C" , "86" , "2D" , "2E" , "2F" , "30" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , "" , ""
