Font5x12:
$asm
.db 2,5,10,0
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;  
.db $00,$00,$7E,$00,$00,$00,$00,$03,$00,$00	; !
.db $00,$0F,$00,$0F,$00,$00,$00,$00,$00,$00	; "
.db $48,$FE,$48,$FE,$48,$00,$01,$00,$01,$00	; #
.db $18,$26,$44,$88,$00,$01,$02,$06,$01,$00	; $
.db $06,$E6,$18,$06,$00,$03,$00,$03,$03,$00	; %
.db $DC,$22,$5C,$80,$40,$01,$02,$02,$01,$02	; &
.db $00,$00,$0B,$07,$00,$00,$00,$00,$00,$00	; '
.db $00,$FC,$02,$00,$00,$00,$01,$02,$00,$00	; 
.db $00,$02,$FC,$00,$00,$00,$02,$01,$00,$00	; 
.db $48,$30,$FC,$30,$48,$00,$00,$00,$00,$00	; *
.db $20,$20,$F8,$20,$20,$00,$00,$00,$00,$00	; +
.db $00,$00,$00,$00,$00,$00,$0B,$07,$00,$00	; ,
.db $20,$20,$20,$20,$00,$00,$00,$00,$00,$00	; -
.db $00,$00,$00,$00,$00,$00,$03,$03,$00,$00	; .
.db $00,$E0,$18,$06,$00,$03,$00,$00,$00,$00	; /
.db $FC,$02,$02,$FE,$00,$03,$02,$02,$01,$00	; 0
.db $08,$04,$FE,$00,$00,$02,$02,$03,$02,$00	; 1
.db $8C,$42,$22,$1C,$00,$03,$02,$02,$02,$00	; 2
.db $04,$22,$22,$DC,$00,$01,$02,$02,$01,$00	; 3
.db $60,$58,$44,$FE,$00,$00,$00,$00,$03,$00	; 4
.db $3E,$22,$22,$C2,$00,$01,$02,$02,$01,$00	; 5
.db $F8,$14,$12,$E2,$00,$01,$02,$02,$01,$00	; 6
.db $02,$82,$62,$1E,$00,$00,$03,$00,$00,$00	; 7
.db $DC,$22,$22,$DC,$00,$01,$02,$02,$01,$00	; 8
.db $3C,$42,$42,$FC,$00,$02,$02,$01,$00,$00	; 9
.db $00,$30,$30,$00,$00,$00,$03,$03,$00,$00	; :
.db $00,$30,$30,$00,$00,$00,$0B,$07,$00,$00	; ;
.db $60,$90,$08,$04,$00,$00,$00,$01,$02,$00	; <
.db $A0,$A0,$A0,$A0,$00,$00,$00,$00,$00,$00	; =
.db $04,$08,$90,$60,$00,$02,$01,$00,$00,$00	; >
.db $0C,$02,$62,$1C,$00,$00,$00,$03,$00,$00	; ?
.db $FC,$02,$62,$7C,$00,$01,$02,$02,$02,$00	; @
.db $FC,$22,$22,$FC,$00,$03,$00,$00,$03,$00	; A
.db $FE,$22,$22,$DC,$00,$03,$02,$02,$01,$00	; B
.db $FC,$02,$02,$0C,$00,$01,$02,$02,$01,$00	; C
.db $FE,$02,$02,$FC,$00,$03,$02,$02,$01,$00	; D
.db $FE,$22,$22,$22,$00,$03,$02,$02,$02,$00	; E
.db $FE,$22,$22,$22,$00,$03,$00,$00,$00,$00	; F
.db $FC,$02,$42,$CC,$00,$01,$02,$02,$01,$00	; G
.db $FE,$20,$20,$FE,$00,$03,$00,$00,$03,$00	; H
.db $00,$02,$FE,$02,$00,$00,$02,$03,$02,$00	; I
.db $80,$02,$FE,$02,$00,$01,$02,$01,$00,$00	; J
.db $FE,$20,$D8,$06,$00,$03,$00,$00,$03,$00	; K
.db $FE,$00,$00,$00,$00,$03,$02,$02,$02,$00	; L
.db $FE,$18,$18,$FE,$00,$03,$00,$00,$03,$00	; M
.db $FE,$18,$60,$FE,$00,$03,$00,$00,$03,$00	; N
.db $FC,$02,$02,$FC,$00,$01,$02,$02,$01,$00	; O
.db $FE,$22,$22,$1C,$00,$03,$00,$00,$00,$00	; P
.db $FC,$02,$02,$FC,$00,$01,$02,$06,$09,$00	; Q
.db $FE,$62,$A2,$1C,$00,$03,$00,$00,$03,$00	; R
.db $9C,$22,$22,$CC,$00,$01,$02,$02,$01,$00	; S
.db $02,$02,$FE,$02,$02,$00,$00,$03,$00,$00	; T
.db $FE,$00,$00,$FE,$00,$01,$02,$02,$01,$00	; U
.db $3E,$C0,$00,$FE,$00,$00,$00,$03,$00,$00	; V
.db $FE,$80,$80,$FE,$00,$03,$00,$00,$03,$00	; W
.db $8E,$70,$70,$8E,$00,$03,$00,$00,$03,$00	; X
.db $0E,$30,$C0,$30,$0E,$00,$00,$03,$00,$00	; Y
.db $82,$62,$1A,$06,$00,$03,$02,$02,$02,$00	; Z
.db $00,$FE,$02,$00,$00,$00,$03,$02,$00,$00	; [
.db $06,$18,$E0,$00,$00,$00,$00,$00,$03,$00	; \
.db $00,$02,$FE,$00,$00,$00,$02,$03,$00,$00	; ]
.db $00,$04,$02,$04,$00,$00,$00,$00,$00,$00	; ^
.db $00,$00,$00,$00,$00,$08,$08,$08,$08,$08	; 
.db $00,$07,$0B,$00,$00,$00,$00,$00,$00,$00	; `
.db $80,$50,$50,$E0,$00,$01,$02,$02,$03,$00	; a
.db $FE,$10,$10,$E0,$00,$03,$02,$02,$01,$00	; b
.db $E0,$10,$10,$10,$00,$01,$02,$02,$02,$00	; c
.db $E0,$10,$10,$FE,$00,$01,$02,$02,$03,$00	; d
.db $E0,$90,$90,$E0,$00,$01,$02,$02,$02,$00	; e
.db $10,$FC,$12,$00,$00,$00,$03,$00,$00,$00	; f
.db $E0,$10,$10,$F0,$00,$01,$0A,$0A,$07,$00	; g
.db $FE,$10,$10,$E0,$00,$03,$00,$00,$03,$00	; h
.db $00,$00,$F4,$00,$00,$00,$02,$03,$02,$00	; i
.db $00,$00,$F4,$00,$00,$04,$08,$07,$00,$00	; j
.db $FE,$C0,$20,$10,$00,$03,$00,$01,$02,$00	; k
.db $00,$02,$FE,$00,$00,$00,$02,$03,$02,$00	; l
.db $F0,$20,$20,$F0,$00,$03,$00,$00,$03,$00	; m
.db $F0,$20,$10,$E0,$00,$03,$00,$00,$03,$00	; n
.db $E0,$10,$10,$E0,$00,$01,$02,$02,$01,$00	; o
.db $F0,$10,$10,$E0,$00,$0F,$02,$02,$01,$00	; p
.db $E0,$10,$10,$F0,$00,$01,$02,$02,$0F,$00	; q
.db $10,$E0,$10,$30,$00,$00,$03,$00,$00,$00	; r
.db $20,$50,$90,$20,$00,$01,$02,$02,$01,$00	; s
.db $10,$FC,$10,$00,$00,$00,$03,$02,$00,$00	; t
.db $F0,$00,$00,$F0,$00,$01,$02,$02,$03,$00	; u
.db $30,$C0,$00,$F0,$00,$00,$00,$03,$00,$00	; v
.db $F0,$00,$00,$F0,$00,$03,$01,$01,$03,$00	; w
.db $30,$C0,$C0,$30,$00,$03,$00,$00,$03,$00	; x
.db $F0,$00,$00,$F0,$00,$09,$0A,$0A,$07,$00	; y
.db $10,$90,$50,$30,$00,$03,$02,$02,$02,$00	; z
.db $20,$DC,$02,$00,$00,$00,$01,$02,$00,$00	; {
.db $00,$00,$EF,$00,$00,$00,$00,$03,$00,$00	; |
.db $00,$02,$DC,$20,$00,$00,$02,$01,$00,$00	; }
.db $04,$02,$04,$02,$00,$00,$00,$00,$00,$00	; ~
.db $E0,$18,$06,$18,$E0,$03,$02,$02,$02,$03	; 
$end asm
