VERSION:3 SOURCE_TIMESTAMP:411E428B
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "GP2Y0A21.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:31 "a -> R5"
NODE:V LEVEL:0 LINE:31 "b -> R4"
NODE:V LEVEL:0 LINE:31 "c -> R7"
NODE:V LEVEL:0 LINE:31 "d -> R6"
NODE:V LEVEL:0 LINE:31 "i -> R9"
NODE:C LEVEL:0 LINE:32 "sev -> FLASH"
NODE:F LEVEL:0 LINE:35 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:50 "main(void)"
