Font7x11TT:
$asm
.db 2,7,14,0
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;  
.db $00,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00	; !
.db $00,$0E,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00	; "
.db $40,$D0,$70,$DC,$70,$5C,$00,$00,$01,$00,$01,$00,$00,$00	; #
.db $00,$18,$14,$FE,$24,$C4,$00,$00,$01,$01,$03,$01,$00,$00	; $
.db $18,$A4,$58,$20,$D0,$28,$C4,$01,$00,$00,$00,$00,$01,$00	; %
.db $C0,$38,$24,$58,$80,$80,$60,$00,$01,$01,$01,$01,$01,$00	; &
.db $00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; '
.db $00,$00,$F8,$04,$02,$02,$00,$00,$00,$01,$02,$04,$04,$00	; 
.db $00,$02,$02,$04,$F8,$00,$00,$00,$04,$04,$02,$01,$00,$00	; 
.db $00,$08,$38,$14,$28,$08,$00,$00,$00,$00,$00,$00,$00,$00	; *
.db $00,$20,$20,$F8,$20,$20,$00,$00,$00,$00,$01,$00,$00,$00	; +
.db $00,$00,$80,$80,$00,$00,$00,$00,$00,$05,$03,$00,$00,$00	; ,
.db $00,$20,$20,$20,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00	; -
.db $00,$00,$80,$80,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00	; .
.db $00,$00,$80,$60,$18,$0C,$02,$04,$03,$01,$00,$00,$00,$00	; /
.db $00,$F8,$04,$04,$04,$F8,$00,$00,$00,$01,$01,$01,$00,$00	; 0
.db $00,$08,$04,$FC,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00	; 1
.db $00,$84,$44,$24,$18,$00,$00,$00,$01,$01,$01,$01,$00,$00	; 2
.db $00,$04,$24,$24,$DC,$00,$00,$00,$01,$01,$01,$00,$00,$00	; 3
.db $00,$60,$50,$48,$FC,$40,$00,$00,$00,$00,$00,$01,$00,$00	; 4
.db $00,$3C,$24,$24,$C4,$00,$00,$00,$01,$01,$01,$00,$00,$00	; 5
.db $00,$F0,$48,$24,$24,$C4,$00,$00,$00,$01,$01,$01,$00,$00	; 6
.db $00,$04,$C4,$24,$1C,$04,$00,$00,$01,$00,$00,$00,$00,$00	; 7
.db $00,$D8,$24,$24,$34,$C8,$00,$00,$00,$01,$01,$01,$00,$00	; 8
.db $00,$18,$24,$24,$A4,$78,$00,$00,$01,$01,$01,$00,$00,$00	; 9
.db $00,$00,$98,$98,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00	; :
.db $00,$00,$98,$98,$00,$00,$00,$00,$00,$05,$03,$00,$00,$00	; ;
.db $00,$60,$60,$90,$90,$08,$00,$00,$00,$00,$00,$00,$01,$00	; <
.db $50,$50,$50,$50,$50,$50,$50,$00,$00,$00,$00,$00,$00,$00	; =
.db $08,$90,$90,$60,$60,$00,$00,$01,$00,$00,$00,$00,$00,$00	; >
.db $00,$0C,$04,$44,$24,$18,$00,$00,$00,$00,$01,$00,$00,$00	; ?
.db $70,$88,$64,$54,$54,$7C,$40,$00,$00,$01,$01,$01,$00,$00	; @
.db $00,$E0,$58,$44,$58,$E0,$00,$01,$00,$00,$00,$00,$00,$01	; A
.db $00,$FC,$24,$24,$24,$D8,$00,$00,$01,$01,$01,$01,$00,$00	; B
.db $70,$88,$04,$04,$04,$04,$00,$00,$00,$01,$01,$01,$01,$00	; C
.db $00,$FC,$04,$04,$04,$F8,$00,$00,$01,$01,$01,$01,$00,$00	; D
.db $00,$FC,$24,$24,$24,$04,$00,$00,$01,$01,$01,$01,$01,$00	; E
.db $00,$FC,$24,$24,$24,$04,$00,$00,$01,$00,$00,$00,$00,$00	; F
.db $70,$88,$04,$04,$24,$E4,$00,$00,$00,$01,$01,$01,$01,$00	; G
.db $00,$FC,$20,$20,$20,$FC,$00,$00,$01,$00,$00,$00,$01,$00	; H
.db $00,$04,$04,$FC,$04,$04,$00,$00,$01,$01,$01,$01,$01,$00	; I
.db $00,$00,$04,$04,$FC,$00,$00,$00,$01,$01,$01,$00,$00,$00	; J
.db $00,$FC,$20,$50,$88,$04,$00,$00,$01,$00,$00,$00,$01,$00	; K
.db $00,$FC,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00	; L
.db $FC,$1C,$E0,$70,$0C,$FC,$00,$01,$00,$00,$00,$00,$01,$00	; M
.db $00,$FC,$18,$30,$C0,$FC,$00,$00,$01,$00,$00,$00,$01,$00	; N
.db $F8,$04,$04,$04,$04,$F8,$00,$00,$01,$01,$01,$01,$00,$00	; O
.db $00,$FC,$24,$24,$24,$18,$00,$00,$01,$00,$00,$00,$00,$00	; P
.db $F8,$04,$04,$04,$04,$F8,$00,$00,$01,$01,$01,$03,$06,$04	; Q
.db $FC,$24,$24,$64,$98,$00,$00,$01,$00,$00,$00,$00,$01,$00	; R
.db $00,$18,$24,$24,$24,$C4,$00,$00,$01,$01,$01,$01,$00,$00	; S
.db $04,$04,$04,$FC,$04,$04,$04,$00,$00,$00,$01,$00,$00,$00	; T
.db $00,$FC,$00,$00,$00,$FC,$00,$00,$00,$01,$01,$01,$00,$00	; U
.db $04,$38,$C0,$00,$C0,$38,$04,$00,$00,$00,$01,$00,$00,$00	; V
.db $1C,$E0,$60,$18,$E0,$C0,$3C,$00,$01,$00,$00,$00,$01,$00	; W
.db $04,$88,$50,$20,$50,$88,$04,$01,$00,$00,$00,$00,$00,$01	; X
.db $04,$08,$10,$E0,$10,$08,$04,$00,$00,$00,$01,$00,$00,$00	; Y
.db $04,$84,$44,$24,$14,$0C,$00,$01,$01,$01,$01,$01,$01,$00	; Z
.db $00,$00,$FE,$02,$02,$00,$00,$00,$00,$07,$04,$04,$00,$00	; [
.db $02,$0C,$10,$60,$80,$00,$00,$00,$00,$00,$00,$01,$02,$04	; \
.db $00,$02,$02,$FE,$00,$00,$00,$00,$04,$04,$07,$00,$00,$00	; ]
.db $40,$30,$18,$06,$18,$30,$40,$00,$00,$00,$00,$00,$00,$00	; ^
.db $00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02	; 
.db $00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; `
.db $00,$C0,$28,$28,$28,$F0,$00,$00,$00,$01,$01,$01,$01,$01	; a
.db $00,$FE,$10,$08,$08,$F0,$00,$00,$01,$01,$01,$01,$00,$00	; b
.db $00,$F0,$08,$08,$08,$08,$00,$00,$00,$01,$01,$01,$01,$00	; c
.db $00,$F0,$08,$08,$08,$FE,$00,$00,$00,$01,$01,$01,$01,$00	; d
.db $00,$F0,$28,$28,$28,$30,$00,$00,$00,$01,$01,$01,$01,$00	; e
.db $00,$08,$08,$FC,$0A,$0A,$0A,$00,$00,$00,$01,$00,$00,$00	; f
.db $00,$F0,$08,$08,$08,$F8,$00,$00,$00,$05,$05,$05,$03,$00	; g
.db $00,$FE,$10,$08,$08,$F8,$00,$00,$01,$00,$00,$00,$01,$00	; h
.db $00,$08,$08,$FA,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00	; i
.db $00,$00,$08,$08,$FA,$00,$00,$00,$04,$04,$04,$03,$00,$00	; j
.db $00,$FE,$20,$60,$90,$08,$00,$00,$01,$00,$00,$00,$01,$00	; k
.db $00,$02,$02,$FE,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00	; l
.db $F8,$10,$08,$F8,$10,$08,$F8,$01,$00,$00,$01,$00,$00,$01	; m
.db $00,$F8,$10,$08,$08,$F8,$00,$00,$01,$00,$00,$00,$01,$00	; n
.db $00,$F0,$08,$08,$08,$F0,$00,$00,$00,$01,$01,$01,$00,$00	; o
.db $00,$F8,$10,$08,$08,$F0,$00,$00,$07,$01,$01,$01,$00,$00	; p
.db $00,$F0,$08,$08,$08,$F8,$00,$00,$00,$01,$01,$01,$07,$00	; q
.db $00,$F8,$10,$08,$08,$18,$00,$00,$01,$00,$00,$00,$00,$00	; r
.db $00,$38,$28,$48,$C8,$00,$00,$00,$01,$01,$01,$00,$00,$00	; s
.db $00,$08,$FC,$08,$08,$08,$00,$00,$00,$00,$01,$01,$01,$00	; t
.db $00,$F8,$00,$00,$80,$F8,$00,$00,$01,$01,$01,$00,$01,$00	; u
.db $08,$30,$C0,$00,$C0,$30,$08,$00,$00,$00,$01,$00,$00,$00	; v
.db $78,$80,$E0,$10,$E0,$80,$78,$00,$01,$00,$00,$00,$01,$00	; w
.db $08,$90,$60,$60,$90,$08,$00,$01,$00,$00,$00,$00,$01,$00	; x
.db $08,$30,$C0,$00,$C0,$30,$08,$04,$04,$06,$03,$00,$00,$00	; y
.db $00,$08,$88,$48,$28,$18,$00,$00,$01,$01,$01,$01,$01,$00	; z
.db $00,$00,$20,$FC,$02,$02,$00,$00,$00,$00,$03,$04,$04,$00	; {
.db $00,$00,$00,$FE,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00	; |
.db $00,$02,$02,$FC,$20,$00,$00,$00,$04,$04,$07,$00,$00,$00	; }
.db $40,$20,$20,$60,$40,$40,$20,$00,$00,$00,$00,$00,$00,$00	; ~
.db $00,$E0,$10,$08,$10,$E0,$00,$00,$01,$01,$01,$01,$01,$00	; 
$end asm
