Font7x12:
$asm
.db 2,7,14,0
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	;  
.db $00,$00,$7E,$7E,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00	; !
.db $00,$0E,$0E,$00,$0E,$0E,$00,$00,$00,$00,$00,$00,$00,$00	; "
.db $00,$90,$FC,$90,$FC,$90,$00,$00,$00,$03,$00,$03,$00,$00	; #
.db $00,$98,$3C,$26,$E4,$C8,$00,$00,$00,$01,$07,$01,$00,$00	; $
.db $00,$8C,$D2,$6C,$B0,$5E,$8E,$00,$03,$03,$00,$01,$02,$01	; %
.db $00,$CC,$FE,$32,$FE,$CC,$60,$00,$01,$03,$02,$01,$03,$02	; &
.db $00,$00,$08,$0E,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00	; '
.db $00,$F8,$FC,$06,$02,$00,$00,$00,$00,$01,$03,$02,$00,$00	; 
.db $00,$02,$06,$FC,$F8,$00,$00,$00,$02,$03,$01,$00,$00,$00	; 
.db $20,$A8,$F8,$70,$F8,$A8,$20,$00,$00,$00,$00,$00,$00,$00	; *
.db $00,$40,$40,$F0,$F0,$40,$40,$00,$00,$00,$01,$01,$00,$00	; +
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$0F,$07,$00,$00	; ,
.db $00,$40,$40,$40,$40,$40,$00,$00,$00,$00,$00,$00,$00,$00	; -
.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$00,$00	; .
.db $00,$80,$E0,$78,$1E,$06,$00,$02,$03,$01,$00,$00,$00,$00	; /
.db $00,$FC,$FE,$02,$FE,$FE,$00,$00,$03,$03,$02,$03,$01,$00	; 0
.db $00,$08,$0C,$FE,$FE,$00,$00,$00,$00,$00,$03,$03,$00,$00	; 1
.db $00,$0C,$8E,$E2,$7E,$1C,$00,$00,$03,$03,$02,$02,$02,$00	; 2
.db $00,$04,$26,$22,$FE,$DC,$00,$00,$01,$03,$02,$03,$01,$00	; 3
.db $00,$F0,$FE,$8E,$F0,$F0,$80,$00,$00,$00,$00,$03,$03,$00	; 4
.db $00,$3E,$3E,$22,$E2,$C2,$00,$00,$01,$03,$02,$03,$01,$00	; 5
.db $00,$F0,$FC,$2E,$E2,$C0,$00,$00,$01,$03,$02,$03,$01,$00	; 6
.db $00,$02,$82,$F2,$7E,$0E,$00,$00,$00,$03,$03,$00,$00,$00	; 7
.db $00,$DC,$FE,$22,$FE,$DC,$00,$00,$01,$03,$02,$03,$01,$00	; 8
.db $00,$1C,$3E,$E2,$FE,$3C,$00,$00,$02,$03,$01,$00,$00,$00	; 9
.db $00,$00,$18,$18,$18,$00,$00,$00,$00,$03,$03,$03,$00,$00	; :
.db $00,$00,$18,$18,$18,$00,$00,$00,$00,$0B,$0F,$07,$00,$00	; ;
.db $00,$20,$70,$D8,$8C,$06,$00,$00,$00,$00,$00,$01,$03,$00	; <
.db $00,$90,$90,$90,$90,$90,$00,$00,$00,$00,$00,$00,$00,$00	; =
.db $00,$06,$8C,$D8,$70,$20,$00,$00,$03,$01,$00,$00,$00,$00	; >
.db $00,$0C,$4E,$62,$3E,$1C,$00,$00,$00,$03,$03,$00,$00,$00	; ?
.db $00,$F8,$FC,$06,$72,$8A,$7C,$00,$00,$01,$03,$02,$02,$02	; @
.db $00,$F8,$FC,$46,$FC,$F8,$00,$00,$03,$03,$00,$03,$03,$00	; A
.db $00,$FE,$FE,$22,$FE,$DC,$00,$00,$03,$03,$02,$03,$01,$00	; B
.db $00,$FC,$FE,$02,$8E,$8C,$00,$00,$01,$03,$02,$03,$01,$00	; C
.db $00,$FE,$FE,$02,$FE,$FC,$00,$00,$03,$03,$02,$03,$01,$00	; D
.db $00,$FE,$FE,$22,$22,$02,$00,$00,$03,$03,$02,$02,$02,$00	; E
.db $00,$FE,$FE,$22,$22,$02,$00,$00,$03,$03,$00,$00,$00,$00	; F
.db $00,$FC,$FE,$02,$E6,$E4,$00,$00,$01,$03,$02,$03,$01,$00	; G
.db $00,$FE,$FE,$20,$FE,$FE,$00,$00,$03,$03,$00,$03,$03,$00	; H
.db $00,$00,$02,$FE,$FE,$02,$00,$00,$00,$02,$03,$03,$02,$00	; I
.db $00,$80,$80,$00,$FE,$FE,$00,$00,$01,$03,$02,$03,$01,$00	; J
.db $00,$FE,$FE,$70,$DE,$8E,$00,$00,$03,$03,$00,$03,$03,$00	; K
.db $00,$FE,$FE,$00,$00,$00,$00,$00,$03,$03,$02,$02,$02,$00	; L
.db $FE,$FE,$38,$E0,$38,$FE,$FE,$03,$03,$00,$00,$00,$03,$03	; M
.db $00,$FE,$FE,$38,$60,$FE,$FE,$00,$03,$03,$00,$00,$03,$03	; N
.db $00,$FC,$FE,$02,$FE,$FC,$00,$00,$01,$03,$02,$03,$01,$00	; O
.db $00,$FE,$FE,$22,$3E,$1C,$00,$00,$03,$03,$00,$00,$00,$00	; P
.db $00,$FC,$FE,$02,$FE,$FC,$00,$00,$01,$03,$06,$0F,$09,$00	; Q
.db $00,$FE,$FE,$22,$FE,$DC,$00,$00,$03,$03,$00,$03,$03,$00	; R
.db $00,$9C,$3E,$72,$E6,$CC,$00,$00,$01,$03,$02,$03,$01,$00	; S
.db $00,$02,$02,$FE,$FE,$02,$02,$00,$00,$00,$03,$03,$00,$00	; T
.db $00,$FE,$FE,$00,$FE,$FE,$00,$00,$01,$03,$02,$03,$01,$00	; U
.db $00,$FE,$FE,$00,$FE,$FE,$00,$00,$00,$01,$03,$01,$00,$00	; V
.db $7E,$FE,$80,$78,$80,$FE,$7E,$00,$03,$03,$00,$03,$03,$00	; W
.db $00,$8E,$DE,$70,$DE,$8E,$00,$00,$03,$03,$00,$03,$03,$00	; X
.db $00,$1E,$3E,$E0,$E0,$3E,$1E,$00,$00,$00,$03,$03,$00,$00	; Y
.db $00,$82,$E2,$7A,$1E,$06,$00,$00,$03,$03,$02,$02,$02,$00	; Z
.db $00,$00,$FE,$FE,$02,$02,$00,$00,$00,$0F,$0F,$08,$08,$00	; [
.db $00,$06,$1E,$78,$E0,$80,$00,$00,$00,$00,$00,$01,$03,$02	; \
.db $00,$02,$02,$FE,$FE,$00,$00,$00,$08,$08,$0F,$0F,$00,$00	; ]
.db $00,$08,$0C,$06,$0C,$08,$00,$00,$00,$00,$00,$00,$00,$00	; ^
.db $00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08	; 
.db $00,$00,$06,$0E,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00	; `
.db $00,$80,$D0,$50,$F0,$E0,$00,$00,$01,$03,$02,$03,$03,$00	; a
.db $00,$FE,$FE,$10,$F0,$E0,$00,$00,$03,$03,$02,$03,$01,$00	; b
.db $00,$E0,$F0,$10,$30,$20,$00,$00,$01,$03,$02,$03,$01,$00	; c
.db $00,$E0,$F0,$10,$FE,$FE,$00,$00,$01,$03,$02,$03,$03,$00	; d
.db $00,$E0,$F0,$50,$70,$60,$00,$00,$01,$03,$02,$02,$01,$00	; e
.db $00,$10,$FC,$FE,$12,$12,$00,$00,$00,$03,$03,$00,$00,$00	; f
.db $00,$E0,$F0,$10,$F0,$F0,$00,$00,$04,$09,$09,$0F,$07,$00	; g
.db $00,$FE,$FE,$10,$F0,$E0,$00,$00,$03,$03,$00,$03,$03,$00	; h
.db $00,$00,$10,$F2,$F2,$00,$00,$00,$00,$02,$03,$03,$02,$00	; i
.db $00,$00,$10,$F2,$F2,$00,$00,$00,$08,$08,$0F,$07,$00,$00	; j
.db $00,$FE,$FE,$E0,$B0,$10,$00,$00,$03,$03,$00,$03,$03,$00	; k
.db $00,$00,$02,$FE,$FE,$00,$00,$00,$00,$02,$03,$03,$02,$00	; l
.db $F0,$F0,$30,$E0,$30,$F0,$E0,$03,$03,$00,$01,$00,$03,$03	; m
.db $00,$F0,$F0,$10,$F0,$E0,$00,$00,$03,$03,$00,$03,$03,$00	; n
.db $00,$E0,$F0,$10,$F0,$E0,$00,$00,$01,$03,$02,$03,$01,$00	; o
.db $00,$F0,$F0,$10,$F0,$E0,$00,$00,$0F,$0F,$02,$03,$01,$00	; p
.db $00,$E0,$F0,$10,$F0,$F0,$00,$00,$01,$03,$02,$0F,$0F,$00	; q
.db $00,$F0,$F0,$20,$30,$30,$00,$00,$03,$03,$00,$00,$00,$00	; r
.db $00,$60,$F0,$D0,$D0,$90,$00,$00,$02,$02,$02,$03,$01,$00	; s
.db $00,$10,$FC,$FC,$10,$00,$00,$00,$00,$01,$03,$02,$02,$00	; t
.db $00,$F0,$F0,$00,$F0,$F0,$00,$00,$01,$03,$02,$03,$03,$00	; u
.db $00,$F0,$F0,$00,$F0,$F0,$00,$00,$00,$01,$03,$01,$00,$00	; v
.db $F0,$F0,$00,$E0,$00,$F0,$F0,$00,$03,$03,$01,$03,$03,$00	; w
.db $00,$30,$F0,$C0,$F0,$30,$00,$00,$03,$03,$00,$03,$03,$00	; x
.db $00,$F0,$F0,$00,$F0,$F0,$00,$00,$08,$0D,$07,$03,$00,$00	; y
.db $00,$10,$90,$D0,$70,$30,$00,$00,$03,$03,$02,$02,$02,$00	; z
.db $00,$20,$FC,$DE,$02,$02,$00,$00,$00,$01,$03,$02,$02,$00	; {
.db $00,$00,$BE,$BE,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00	; |
.db $00,$02,$DE,$FC,$20,$00,$00,$00,$02,$03,$01,$00,$00,$00	; }
.db $00,$0C,$06,$0E,$0C,$06,$00,$00,$00,$00,$00,$00,$00,$00	; ~
.db $00,$E0,$30,$18,$30,$E0,$00,$00,$03,$03,$03,$03,$03,$00	; 
$end asm
