Font8x8:
$asm
.db 1,8,8,0
.db 0,0,0,0,0,0,0,0 ;  
.db 0,0,6,95,6,0,0,0 ; !
.db 0,7,3,0,7,3,0,0 ; "
.db 0,36,126,36,126,36,0,0 ; #
.db 0,36,43,106,18,0,0,0 ; $
.db 0,99,19,8,100,99,0,0 ; %
.db 0,54,73,86,32,80,0,0 ; &
.db 0,0,7,3,0,0,0,0 ; '
.db 0,0,62,65,0,0,0,0
.db 0,0,65,62,0,0,0,0
.db 0,8,62,28,62,8,0,0 ; *
.db 0,8,8,62,8,8,0,0 ; +
.db 0,0,224,96,0,0,0,0 ; ,
.db 0,8,8,8,8,8,0,0 ; -
.db 0,0,96,96,0,0,0,0 ; .
.db 0,32,16,8,4,2,0,0 ; /
.db 0,62,81,73,69,62,0,0 ; 0
.db 0,0,66,127,64,0,0,0 ; 1
.db 0,98,81,73,73,70,0,0 ; 2
.db 0,34,73,73,73,54,0,0 ; 3
.db 0,24,20,18,127,16,0,0 ; 4
.db 0,47,73,73,73,49,0,0 ; 5
.db 0,60,74,73,73,48,0,0 ; 6
.db 0,1,113,9,5,3,0,0 ; 7
.db 0,54,73,73,73,54,0,0 ; 8
.db 0,6,73,73,41,30,0,0 ; 9
.db 0,0,108,108,0,0,0,0 ; :
.db 0,0,236,108,0,0,0,0 ; ;
.db 0,8,20,34,65,0,0,0 ; <
.db 0,36,36,36,36,36,0,0 ; =
.db 0,0,65,34,20,8,0,0 ; >
.db 0,2,1,89,9,6,0,0 ; ?
.db 0,62,65,93,85,30,0,0 ; @
.db 0,126,17,17,17,126,0,0 ; A
.db 0,127,73,73,73,54,0,0 ; B
.db 0,62,65,65,65,34,0,0 ; C
.db 0,127,65,65,65,62,0,0 ; D
.db 0,127,73,73,73,65,0,0 ; E
.db 0,127,9,9,9,1,0,0 ; F
.db 0,62,65,73,73,122,0,0 ; G
.db 0,127,8,8,8,127,0,0 ; H
.db 0,0,65,127,65,0,0,0 ; I
.db 0,48,64,64,64,63,0,0 ; J
.db 0,127,8,20,34,65,0,0 ; K
.db 0,127,64,64,64,64,0,0 ; L
.db 0,127,2,4,2,127,0,0 ; M
.db 0,127,2,4,8,127,0,0 ; N
.db 0,62,65,65,65,62,0,0 ; O
.db 0,127,9,9,9,6,0,0 ; P
.db 0,62,65,81,33,94,0,0 ; Q
.db 0,127,9,9,25,102,0,0 ; R
.db 0,38,73,73,73,50,0,0 ; S
.db 0,1,1,127,1,1,0,0 ; T
.db 0,63,64,64,64,63,0,0 ; U
.db 0,31,32,64,32,31,0,0 ; V
.db 0,63,64,60,64,63,0,0 ; W
.db 0,99,20,8,20,99,0,0 ; X
.db 0,7,8,112,8,7,0,0 ; Y
.db 0,113,73,69,67,0,0,0 ; Z
.db 0,0,127,65,65,0,0,0 ; [
.db 0,2,4,8,16,32,0,0 ; \
.db 0,0,65,65,127,0,0,0 ; ]
.db 0,4,2,1,2,4,0,0 ; ^
.db 128,128,128,128,128,128,128,128
.db 0,0,3,7,0,0,0,0 ; `
.db 0,32,84,84,84,120,0,0 ; a
.db 0,127,68,68,68,56,0,0 ; b
.db 0,56,68,68,68,40,0,0 ; c
.db 0,56,68,68,68,127,0,0 ; d
.db 0,56,84,84,84,8,0,0 ; e
.db 0,8,126,9,9,0,0,0 ; f
.db 0,24,164,164,164,124,0,0 ; g
.db 0,127,4,4,120,0,0,0 ; h
.db 0,0,0,125,64,0,0,0 ; i
.db 0,64,128,132,125,0,0,0 ; j
.db 0,127,16,40,68,0,0,0 ; k
.db 0,0,0,127,64,0,0,0 ; l
.db 0,124,4,24,4,120,0,0 ; m
.db 0,124,4,4,120,0,0,0 ; n
.db 0,56,68,68,68,56,0,0 ; o
.db 0,252,68,68,68,56,0,0 ; p
.db 0,56,68,68,68,252,0,0 ; q
.db 0,68,120,68,4,8,0,0 ; r
.db 0,8,84,84,84,32,0,0 ; s
.db 0,4,62,68,36,0,0,0 ; t
.db 0,60,64,32,124,0,0,0 ; u
.db 0,28,32,64,32,28,0,0 ; v
.db 0,60,96,48,96,60,0,0 ; w
.db 0,108,16,16,108,0,0,0 ; x
.db 0,156,160,96,60,0,0,0 ; y
.db 0,100,84,84,76,0,0,0 ; z
.db 0,8,62,65,65,0,0,0 ; {
.db 0,0,0,119,0,0,0,0 ; |
.db 0,0,65,65,62,8,0,0 ; }
.db 0,2,1,2,1,0,0,0 ; ~
.db 0,60,38,35,38,60,0,0 ; 
.db &h00,&h00,&h30,&h48,&h30,&h00,&h00,&h00 
.db &h00,&h00,&h00,&hFC,&h00,&h00,&h00,&h00
.db &h00,&h00,&h00,&hFC,&h10,&h1C,&h00,&h00
.db &h00,&hFC,&h10,&h1C,&h10,&h1C,&h00,&h00
.db &h00,&hFC,&h10,&h18,&h14,&h14,&h00,&h00
.db &h00,&hE0,&h98,&hC4,&h98,&hE0,&h00,&h00
.db &h00,&h80,&hD8,&h64,&h24,&h08,&h00,&h00
.db &h00,&h0C,&h70,&hC0,&h70,&h0C,&h00,&h00
.db &h00,&hC0,&h38,&h0C,&h38,&hC0,&h00,&h00
.db &h00,&h00,&h1C,&h14,&hFC,&h00,&h00,&h00
.db &h00,&h00,&h60,&hD0,&h40,&h00,&h00,&h00
.db &h20,&h20,&h20,&h20,&h20,&h20,&h20,&h20
.db &h00,&h00,&h0C,&hB2,&h02,&h04,&h00,&h00
.db &h00,&h08,&h04,&h7C,&h04,&h02,&h00,&h00
.db &h20,&h20,&h34,&h2A,&h2A,&h20,&h20,&h18
.db &h00,&h00,&h20,&h54,&h2A,&h0A,&h00,&h00
.db &h00,&h00,&h00,&h00,&h7E,&h00,&h00,&h00
.db &h00,&h00,&h00,&h00,&h1E,&h20,&h20,&h20
.db &h00,&h18,&h20,&h20,&hA0,&h20,&h20,&h18
.db &h20,&h20,&h20,&h20,&hA0,&h20,&h20,&h18
.db &h00,&h18,&h20,&h60,&hA0,&h60,&h20,&h18
.db &h20,&h20,&h20,&h60,&hA0,&h60,&h20,&h18
.db &h00,&h18,&h20,&h24,&h20,&h24,&h20,&h18
.db &h20,&h20,&h20,&h24,&h20,&h24,&h20,&h18
.db &h00,&h18,&h20,&h24,&h22,&h24,&h20,&h18
.db &h20,&h20,&h20,&h24,&h22,&h24,&h20,&h18
.db &h00,&h00,&h70,&h98,&h8A,&hAA,&h8C,&h18
.db &h20,&h20,&h20,&h28,&hA4,&h14,&h18,&h30
.db &h00,&h00,&h70,&h98,&hAA,&hCA,&hAC,&h18
.db &h20,&h20,&h20,&h68,&hA4,&h54,&h18,&h30
.db &h00,&h00,&h70,&h98,&h8A,&h8A,&h8C,&h18
.db &h20,&h20,&h20,&h28,&h24,&h14,&h18,&h30
.db &h00,&h00,&h00,&h60,&h94,&h95,&h98,&h10
.db &h20,&h20,&h20,&h28,&h25,&h14,&h18,&h30
.db &h00,&h00,&h00,&h00,&h20,&h44,&h48,&h30
.db &h00,&h00,&h00,&h00,&h20,&h40,&h4A,&h30
.db &h00,&h00,&h00,&h00,&h80,&h80,&h40,&h38
.db &h00,&h00,&h00,&h00,&h80,&h80,&h40,&h3A
.db &h00,&h00,&h00,&h00,&h80,&h84,&h42,&h34
.db &h00,&h60,&h80,&h70,&h20,&h30,&h20,&h18
.db &h20,&h20,&h20,&h30,&h20,&h30,&h20,&h18
.db &h00,&h60,&h80,&h70,&h24,&h32,&h24,&h18
.db &h20,&h20,&h20,&h30,&h24,&h32,&h24,&h18
.db &h00,&h60,&h80,&h60,&h30,&h28,&h28,&h18
.db &h20,&h20,&h30,&h20,&h30,&h28,&h28,&h18
.db &h00,&h60,&h80,&h60,&h30,&h28,&h2A,&h18
.db &h20,&h20,&h30,&h20,&h30,&h28,&h2A,&h18
.db &h00,&h20,&h20,&h3E,&h30,&h28,&h28,&h18
.db &h20,&h20,&h20,&h3E,&h30,&h28,&h2A,&h18
.db &h00,&h00,&h00,&h00,&h40,&hB0,&hA8,&hA8
.db &h00,&h00,&h00,&h00,&h60,&hAC,&h94,&hAC
.db &h20,&h20,&h20,&h2C,&h14,&h2C,&h20,&h20
.db &h20,&h20,&h20,&h20,&h20,&h30,&h28,&h28
.db &h00,&h00,&h00,&h00,&h40,&hB0,&hAA,&hA8
.db &h00,&h00,&h00,&h00,&h60,&hAC,&h96,&hAC;
.db &h20,&h20,&h20,&h2C,&h15,&h2C,&h20,&h20
.db &h20,&h20,&h20,&h20,&h20,&h30,&h2A,&h28
.db &h00,&h10,&h20,&h20,&h20,&h38,&h2A,&h38
.db &h20,&h20,&h20,&h20,&h20,&h38,&h2A,&h38
.db &h00,&h00,&h70,&h80,&hBA,&hA8,&hBA,&h70
.db &h20,&h20,&h20,&h20,&h20,&h3A,&h28,&h3A
.db &h00,&h30,&h20,&h20,&h20,&h28,&h34,&h32
.db &h20,&h20,&h20,&h20,&h20,&h28,&h34,&h32
.db &h00,&h30,&h20,&h20,&h24,&h2A,&h34,&h32
.db &h20,&h20,&h20,&h20,&h24,&h2A,&h34,&h32
.db &h00,&h00,&h60,&h80,&h80,&h80,&h80,&h7E
.db &h00,&h00,&h00,&h00,&h3E,&h20,&h20,&h1E
.db &h20,&h20,&h20,&h20,&h20,&h20,&h20,&h1E
.db &h00,&h00,&hE0,&h10,&h30,&h48,&h48,&h30
.db &h20,&h20,&h20,&h20,&h20,&h50,&h48,&h30
.db &h00,&h00,&h00,&h70,&h80,&h84,&h80,&h70
.db &h20,&h20,&h20,&h20,&h24,&h20,&h20,&h18
.db &h00,&h00,&h00,&h00,&h00,&hB8,&hA4,&h7C
.db &h00,&h00,&h00,&h00,&h00,&h18,&h24,&h38
.db &h20,&h20,&h30,&h4C,&h78,&h48,&h30,&h20
.db &h20,&h20,&h20,&h30,&h4C,&h78,&h48,&h30
.db &h00,&h60,&h80,&h80,&hA0,&h50,&h10,&h20
.db &h00,&h60,&h80,&h80,&h98,&hA4,&h64,&h04
.db &h20,&h20,&h20,&hA0,&h20,&hA0,&h20,&h18
.db 10,10,10,11,10,10,0,0 ; Ï
.db 8,15,8,15,8,8,0,0 ; Ð
.db 10,10,10,250,10,10,0,0 ; Ñ
.db 8,248,8,248,8,8,0,0 ; Ò
.db 0,15,8,15,8,8,0,0 ; Ó
.db 0,0,0,15,10,10,0,0 ; Ô
.db 0,0,0,254,10,10,0,0 ; Õ
.db 0,248,8,248,8,8,0,0 ; Ö
.db 8,255,0,255,8,8,0,0 ; ×
.db 10,10,10,251,10,10,0,0 ; Ø
.db 8,8,8,15,0,0,0,0 ; Ù
.db 0,0,0,248,8,8,0,0 ; Ú
.db 255,255,255,255,255,255,0,0 ; Û
.db 240,240,240,240,240,240,0,0 ; Ü
.db 255,255,255,0,0,0,0,0 ; Ý
.db 0,0,0,255,255,255,0,0 ; Þ
.db 15,15,15,15,15,15,0,0 ; ß
.db 0,24,36,36,24,36,0,0 ; à
.db 0,254,74,74,52,0,0,0 ; á
.db 0,127,1,1,3,0,0,0 ; â
.db 0,2,126,2,126,2,0,0 ; ã
.db 0,99,85,73,99,0,0,0 ; ä
.db 0,24,36,36,28,4,0,0 ; å
.db 0,252,32,32,28,0,0,0 ; æ
.db 0,8,4,120,4,0,0,0 ; ç
.db 0,8,85,119,85,8,0,0 ; è
.db 0,62,73,73,62,0,0,0 ; é
.db 0,76,114,2,114,76,0,0 ; ê
.db 0,34,85,89,48,0,0,0 ; ë
.db 0,24,36,24,36,24,0,0 ; ì
.db 0,24,36,126,36,24,0,0 ; í
.db 0,28,42,42,42,0,0,0 ; î
.db 0,60,2,2,60,0,0,0 ; ï
.db 0,42,42,42,42,0,0,0 ; ð
.db 0,0,36,46,36,0,0,0 ; ñ
.db 0,81,74,74,68,0,0,0 ; ò
.db 0,68,74,74,81,0,0,0 ; ó
.db 0,0,0,252,2,4,0,0 ; ô
.db 0,32,64,63,0,0,0,0 ; õ
.db 0,8,8,42,8,8,0,0 ; ö
.db 0,36,18,36,18,0,0,0 ; ÷
.db 0,6,9,9,6,0,0,0 ; ø
.db 0,0,24,24,0,0,0,0 ; ù
.db 0,0,8,0,0,0,0,0 ; ú
.db 0,48,64,62,2,2,0,0 ; û
.db 0,1,14,1,14,0,0,0 ; ü
.db 0,9,13,10,0,0,0,0 ; ý
.db 0,60,60,60,60,0,0,0 ; þ
$end asm
