VERSION:3 SOURCE_TIMESTAMP:533A5EF3
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:41 "TM_OUT"
NODE:M LEVEL:0 LINE:42 "TM_IN"
NODE:M LEVEL:0 LINE:43 "TM_DDR"
NODE:M LEVEL:0 LINE:44 "TM_BIT_STB"
NODE:M LEVEL:0 LINE:45 "TM_BIT_CLK"
NODE:M LEVEL:0 LINE:46 "TM_BIT_DAT"
NODE:M LEVEL:0 LINE:53 "TM_OFF"
NODE:M LEVEL:0 LINE:54 "TM_GREEN"
NODE:M LEVEL:0 LINE:55 "TM_RED"
NODE:M LEVEL:0 LINE:58 "TM_RIGHT"
NODE:M LEVEL:0 LINE:59 "TM_LEFT"
NODE:M LEVEL:0 LINE:62 "TM_PAD_SPACE"
NODE:M LEVEL:0 LINE:63 "TM_PAD_0"
