G04:AMPARAMS|DCode=46|XSize=78.74mil|YSize=57.09mil|CornerRadius=28.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07874,0.00000,0,0,270.0*
21,1,0.02165,0.05709,0,0,270.0*
1,1,0.05709,0.00000,-0.01083*
1,1,0.05709,0.00000,0.01083*
1,1,0.05709,0.00000,0.01083*
1,1,0.05709,0.00000,-0.01083*
%
G04:AMPARAMS|DCode=50|XSize=100mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,-0.01500,-0.05000,0.01500,-0.05000,0.03000,-0.03500,0.03000,0.03500,0.01500,0.05000,-0.01500,0.05000,-0.03000,0.03500,-0.03000,-0.03500,-0.01500,-0.05000,0.0*
%
