VERSION:3 SOURCE_TIMESTAMP:530886AA
NODE:M LEVEL:0 LINE:1 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:2 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:3 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:4 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:5 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:8 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:9 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:12 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:12 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:18 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:24 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:27 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:52 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:54 "getchar(void)"
NODE:M LEVEL:0 LINE:71 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:72 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:75 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:75 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:81 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:87 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:101 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:103 "putchar(unsigned char c)"
