VERSION:3 SOURCE_TIMESTAMP:542CA4A9
NODE:M LEVEL:0 LINE:12 "EtherCard_h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\stddef.h"
NODE:I LEVEL:0 LINE:16 "enc28j60.h"
NODE:I LEVEL:0 LINE:17 "net.h"
NODE:M LEVEL:0 LINE:24 "ETHERCARD_DHCP"
NODE:M LEVEL:0 LINE:31 "ETHERCARD_TCPCLIENT"
NODE:M LEVEL:0 LINE:37 "ETHERCARD_TCPSERVER"
NODE:M LEVEL:0 LINE:44 "ETHERCARD_UDPSERVER"
NODE:M LEVEL:0 LINE:51 "ETHERCARD_ICMP"
NODE:M LEVEL:0 LINE:58 "ETHERCARD_STASH"
NODE:T LEVEL:0 LINE:66 "UdpServerCallback"
NODE:T LEVEL:0 LINE:72 "DhcpOptionCallback"
NODE:T LEVEL:0 LINE:76 "StashHeader"
LEVEL:1 LINE:77 ICON:S "count"
LEVEL:1 LINE:78 ICON:S "first"
LEVEL:1 LINE:79 ICON:S "last"
NODE:T LEVEL:0 LINE:83 "Stash"
LEVEL:1 LINE:84 ICON:S "<unnamed>"
LEVEL:1 LINE:85 ICON:S "curr"
LEVEL:1 LINE:86 ICON:S "offs"
NODE:T LEVEL:0 LINE:90 "StashBlock"
LEVEL:1 LINE:102 ICON:S "<unnamed>"
LEVEL:1 LINE:103 ICON:S "bnum"
NODE:M LEVEL:0 LINE:106 "WRITEBUF"
NODE:M LEVEL:0 LINE:107 "READBUF"
NODE:M LEVEL:0 LINE:108 "BUFCOUNT"
NODE:M LEVEL:0 LINE:183 "stash_write"
NODE:T LEVEL:0 LINE:295 "EtherCard"
LEVEL:1 LINE:296 ICON:S "mymac"
LEVEL:1 LINE:297 ICON:S "myip"
LEVEL:1 LINE:298 ICON:S "netmask"
LEVEL:1 LINE:299 ICON:S "broadcastip"
LEVEL:1 LINE:300 ICON:S "gwip"
LEVEL:1 LINE:301 ICON:S "dhcpip"
LEVEL:1 LINE:302 ICON:S "dnsip"
LEVEL:1 LINE:303 ICON:S "hisip"
LEVEL:1 LINE:304 ICON:S "hisport"
LEVEL:1 LINE:305 ICON:S "delaycnt"
LEVEL:1 LINE:306 ICON:S "using_dhcp"
LEVEL:1 LINE:307 ICON:S "persist_tcp_connection"
NODE:M LEVEL:0 LINE:313 "ether_buffer"
NODE:F LEVEL:0 LINE:323 "ether_timerproc(void)"
NODE:M LEVEL:0 LINE:359 "ether_tcpOffset"
