VERSION:3 SOURCE_TIMESTAMP:515074C3
NODE:I LEVEL:0 LINE:12 "C:\Users\Barouei\Desktop\Bms\st7920\cv-st7020\FONT\Font.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\Barouei\Desktop\Bms\st7920\cv-st7020\FONT\PE_Map.h"
NODE:V LEVEL:0 LINE:18 "*FontPointer -> R6,R7"
NODE:V LEVEL:0 LINE:21 "rot -> RAM:????"
NODE:V LEVEL:0 LINE:22 "Reverse -> RAM:????"
NODE:V LEVEL:0 LINE:23 "Horizontal -> RAM:????"
NODE:V LEVEL:0 LINE:25 "FgColor -> RAM:????"
NODE:V LEVEL:0 LINE:26 "BkColor -> RAM:????"
NODE:V LEVEL:0 LINE:27 "FontFixed -> RAM:????"
NODE:V LEVEL:0 LINE:28 "NonTransparence -> RAM:????"
NODE:V LEVEL:0 LINE:30 "fontSize -> R8,R9"
NODE:V LEVEL:0 LINE:31 "firstchar -> R4"
NODE:V LEVEL:0 LINE:32 "lastchar -> R11"
NODE:V LEVEL:0 LINE:33 "charwidth -> R10"
NODE:V LEVEL:0 LINE:35 "FontWidth -> RAM:????"
NODE:V LEVEL:0 LINE:36 "FontHeight -> RAM:????"
NODE:V LEVEL:0 LINE:37 "FontXScale -> RAM:????"
NODE:V LEVEL:0 LINE:38 "FontYScale -> RAM:????"
NODE:V LEVEL:0 LINE:40 "FontSpaceX -> RAM:????"
NODE:V LEVEL:0 LINE:41 "FontSpaceY -> RAM:????"
NODE:V LEVEL:0 LINE:43 "cursorX -> RAM:????"
NODE:V LEVEL:0 LINE:44 "cursorY -> RAM:????"
NODE:V LEVEL:0 LINE:47 "peLETTER -> RAM:????"
LEVEL:1 LINE:25 ICON:E "E_LETTER=0"
LEVEL:1 LINE:27 ICON:E "P_LETTER=1"
NODE:V LEVEL:0 LINE:50 "prevLet -> R13"
NODE:V LEVEL:0 LINE:51 "nextLet -> R12"
NODE:F LEVEL:0 LINE:59 "PutCharEN(unsigned char c)"
NODE:F LEVEL:0 LINE:189 "PutCharPE(unsigned char c)"
NODE:F LEVEL:0 LINE:307 "CalcTextWidthEN(unsigned char * str)"
NODE:F LEVEL:0 LINE:346 "CalcTextWidthPE(unsigned char * str)"
NODE:F LEVEL:0 LINE:513 "CalcTextWidth(unsigned char * Text)"
NODE:F LEVEL:0 LINE:523 "CalcTextHeight(void)"
NODE:F LEVEL:0 LINE:528 "PutsPE(unsigned char * str)"
NODE:F LEVEL:0 LINE:675 "LcdFont(flash unsigned char * pointer)"
NODE:F LEVEL:0 LINE:687 "SetLetter(enum Lt_Mode L)"
NODE:F LEVEL:0 LINE:699 "SetLine(unsigned char line,unsigned char column)"
NODE:F LEVEL:0 LINE:714 "PutChar(unsigned char c)"
NODE:F LEVEL:0 LINE:725 "Puts(unsigned char * Text)"
