VERSION:3 SOURCE_TIMESTAMP:530584C3
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Barouei\Desktop\Bms\st7920\cv-st7020\arial.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\Barouei\Desktop\Bms\st7920\cv-st7020\Image\pic.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\Barouei\Desktop\Bms\st7920\cv-st7020\FONT\Font.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\Barouei\Desktop\Bms\st7920\cv-st7020\FONT\font\AF8x8.h"
NODE:M LEVEL:0 LINE:18 "ant"
NODE:M LEVEL:0 LINE:19 "ant1"
NODE:M LEVEL:0 LINE:20 "ant2"
NODE:M LEVEL:0 LINE:21 "ant3"
NODE:M LEVEL:0 LINE:22 "ant4"
NODE:M LEVEL:0 LINE:23 "bat"
NODE:M LEVEL:0 LINE:24 "bat1"
NODE:M LEVEL:0 LINE:25 "bat2"
NODE:M LEVEL:0 LINE:26 "bat3"
NODE:M LEVEL:0 LINE:27 "like"
NODE:M LEVEL:0 LINE:28 "unlike"
NODE:M LEVEL:0 LINE:29 "alarm"
NODE:M LEVEL:0 LINE:30 "speaker"
NODE:M LEVEL:0 LINE:31 "music"
NODE:M LEVEL:0 LINE:32 "plugin"
NODE:M LEVEL:0 LINE:33 "temp"
NODE:M LEVEL:0 LINE:34 "hum"
NODE:M LEVEL:0 LINE:35 "lock"
NODE:M LEVEL:0 LINE:36 "unlock"
NODE:V LEVEL:0 LINE:39 "str -> RAM:????"
NODE:V LEVEL:0 LINE:40 "i -> R5"
NODE:F LEVEL:0 LINE:42 "main(void)"
