VERSION:3 SOURCE_TIMESTAMP:53527E91
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "heater -> R5"
NODE:V LEVEL:0 LINE:11 "cooler -> R4"
NODE:V LEVEL:0 LINE:11 "motor -> R7"
NODE:M LEVEL:0 LINE:13 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:14 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:15 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:16 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:17 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:20 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:21 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rx_wr_index -> R6"
NODE:V LEVEL:0 LINE:24 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:30 "rx_counter -> R8"
NODE:V LEVEL:0 LINE:36 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:39 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:63 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:65 "getchar(void)"
NODE:I LEVEL:0 LINE:82 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:84 "main(void)"
