[DEVICE]
Name=ATMEGA8
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=MyProject.mbas
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.mbas
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\Uses\lte64kw\
Path1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\Packages\FT800\Uses\
Path2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\Packages\FT810\Uses\
Path3=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\Packages\FT812\Uses\
Count=4
[PLDS]
Count=0
[Useses]
File0=FT800_Defs_LTE
File1=FT800_LTE
File2=FT800_Types_LTE
File3=FT810_Defs_LTE
File4=FT810_LTE
File5=FT810_Types_LTE
File6=FT812_Defs_LTE
File7=FT812_LTE
File8=FT812_Types_LTE
File9=ADC
File10=Button
File11=CAN_SPI
File12=Compact_Flash
File13=Conversions
File14=C_Stdlib
File15=C_Type
File16=EEPROM
File17=EPSON_S1D13700
File18=FLASH
File19=Glcd
File20=Glcd_Fonts
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=MemManager
File26=Mmc
File27=One_Wire
File28=Port_Expander
File29=PS2
File30=PWM
File31=PWM16bit
File32=RS485
File33=Software_I2C
File34=Software_SPI
File35=Software_UART
File36=Sound
File37=SPI
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=SPI_T6963C_Consts
File43=STMPE610
File44=String
File45=T6963C
File46=T6963C_Consts
File47=Time
File48=TouchPanel
File49=Trigon
File50=Trigonometry
File51=TWI
File52=UART
Count=53
[EXPANDED_NODES]
0=LedBlinking.mbpav
18=MyProject.mbpav
Count=2
