#######################################
# Syntax Coloring Map For TM1637
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TM1637	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

scroll	KEYWORD2
clearDisplay	KEYWORD2
point	KEYWORD2
brightness KEYWORD2
delayscroll KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

STARTADDR	LITERAL1
ADDR_FIXED	LITERAL1
ADDR_AUTO	LITERAL1
POINT_ON	LITERAL1
POINT_OFF 	LITERAL1
